KAAMA >> 137,98604,42
KABALA >> 137,98658,33
KABASSOU >> 137,98705,45
KABOB >> 137,98761,50
KABOOK >> 137,98823,62
KABYLE >> 137,98897,97
KADDER >> 137,99006,61
KADI; KADIASTER >> 137,99088,59
KAFAL >> 137,99158,136
KAFFIR; KAFIR >> 137,99313,585
KAFFLE >> 137,99910,32
KAFILAH >> 137,99955,34
KAFTAN >> 137,100001,36
KAGE >> 138,10,72
KAGU >> 138,92,272
KAGUAN >> 138,376,42
KAHANI >> 138,430,74
KAHAU >> 138,515,360
KAIL >> 138,885,262
KAIMACAM >> 138,1161,42
KAIN >> 138,1213,136
KAINIT >> 138,1361,112
KAINITE >> 138,1486,180
KAINOZOIC >> 138,1681,39
KAIQUE >> 138,1732,41
KAIRINE >> 138,1786,136
KAIROLINE >> 138,1937,124
KAISER >> 138,2073,204
KAKA >> 138,2287,393
KAKAPO >> 138,2692,334
KAKARALLI >> 138,3041,154
KAKISTOCRACY >> 138,3213,69
KAKOXENE >> 138,3296,37
KALAN >> 138,3344,43
KALASIE >> 138,3400,131
KALE >> 138,3541,406
KALEEGE >> 138,3960,156
KALEIDOPHON; KALEIDOPHONE >> 138,4147,356
KALEIDOSCOPE >> 138,4521,426
KALEIDOSCOPIC; KALEIDOSCOPICAL >> 138,4983,113
KALENDAR >> 138,5110,37
KALENDARIAL >> 138,5164,45
KALENDER >> 138,5223,40
KALENDS >> 138,5276,38
KALI >> 138,5324,171
KALI >> 138,5505,118
KALI >> 138,5633,85
KALIF >> 138,5729,31
KALIFORM >> 138,5774,77
KALIGENOUS >> 138,5867,108
KALIUM >> 138,5987,99
KALKI >> 138,6097,92
KALMIA >> 138,6201,257
KALMUCK >> 138,6471,159
KALONG >> 138,6642,95
KALOYER >> 138,6750,35
KALPA >> 138,6796,158
KALSOMINE >> 138,6969,51
KAM >> 138,7029,125
KAMA >> 138,7164,155
KAMALA >> 138,7331,228
KAME >> 138,7569,50
KAMI >> 138,7629,250
KAMICHI >> 138,7892,534
KAMPTULICON >> 138,8443,139
KAMPYLITE >> 138,8597,157
KAMSIN; KHAMSIN >> 138,8775,256
KAMTSCHADALES >> 138,9050,108
KAN >> 138,9167,52
KAN >> 138,9228,26
KANACKA; KANAKA >> 138,9275,101
KANCHIL >> 138,9389,228
KAND >> 138,9627,70
KANGAROO >> 138,9711,1017
KANSAS >> 138,10740,204
KANTIAN >> 138,10957,168
KANTIAN >> 138,11138,53
KANTIANISM; KANTISM >> 138,11216,92
KANTIST >> 138,11321,52
KANTTRY >> 138,11386,38
KAOLIN; KAOLINE >> 138,11445,374
KAOLINIZATION >> 138,11838,85
KAOLINIZE >> 138,11938,52
KAPELLE >> 138,12003,160
KAPELLMEISTER >> 138,12182,66
KAPIA >> 138,12259,99
KAPNOMAR >> 138,12372,45
KAPOK >> 138,12428,193
KARAGANE >> 138,12635,93
KARAISM >> 138,12741,49
KARAITE >> 138,12803,231
KARAKUL >> 138,13047,127
KARATAS >> 138,13187,96
KARMA >> 138,13294,226
KARMATHIAN >> 138,13536,92
KARN >> 138,13638,109
KAROB >> 138,13758,113
KAROSS >> 138,13883,240
KARPHOLITE >> 138,14139,185
KARROO >> 138,14336,304
KARSTENITE >> 138,14656,44
KARVEL >> 138,14712,52
KARYOKINESIS >> 138,14782,497
KARYOKINETIC >> 138,15297,116
KARYOMITON >> 138,15429,229
KARYOPLASMA >> 138,15675,192
KARYOSTENOSIS >> 138,15886,266
KARYOSTENOTIC >> 138,16171,137
KASACK >> 138,16320,48
KAT >> 138,16377,105
KATABOLIC >> 138,16497,189
KATABOLISM >> 138,16702,156
KATASTATE >> 138,16873,131
KATE >> 138,17014,46
KATHETAL >> 138,17074,161
KATHETOMETER >> 138,17253,51
KATTIMUNDOO >> 138,17321,152
KATYDID >> 138,17486,375
KAURI >> 138,17872,230
KAURI RESIN; KAURI GUM; KAURI COPAL >> 138,18143,218
KAVA >> 138,18371,275
KAVASS >> 138,18658,125
KAW >> 138,18792,33
KAWAKA >> 138,18837,136
KAWN >> 138,18983,43
KAYAK >> 138,19037,238
KAYAKER >> 138,19288,44
KAYKO >> 138,19343,43
KAYLES >> 138,19398,145
KAYNARD >> 138,19556,94
KAZOO >> 138,19661,186
KEA >> 138,19856,194
KECK >> 138,20060,165
KECK >> 138,20235,54
KECKLE >> 138,20301,49
KECKLE >> 138,20362,268
KECKLING >> 138,20644,86
KECKLISH >> 138,20744,93
KECKSY >> 138,20849,292
KECKY >> 138,21152,46
KEDDAH >> 138,21210,133
KEDGE >> 138,21354,383
KEDGE >> 138,21748,150
KEDGER >> 138,21910,52
KEDLOCK >> 138,21975,152
KEE >> 138,22136,108
KEECH >> 138,22255,114
KEEL >> 138,22379,146
KEEL >> 138,22535,52
KEEL >> 138,22597,1605
KEEL >> 138,24212,197
KEELAGE >> 138,24422,213
KEELED >> 138,24647,187
KEELER >> 138,24846,229
KEELFAT >> 138,25088,153
KEELHAUL >> 138,25255,347
KEELING >> 138,25615,84
KEELIVINE >> 138,25714,138
KEELMAN >> 138,25865,52
KEELRAKE >> 138,25931,52
KEELS >> 138,25994,44
KEELSON >> 138,26051,531
KEELVAT >> 138,26595,35
KEEN >> 138,26640,1392
KEEN >> 138,28042,102
KEEN >> 138,28154,110
KEEN >> 138,28274,56
KEENER >> 138,28342,77
KEENLY >> 138,28431,40
KEENNESS >> 138,28485,58
KEEP >> 138,28553,6114
KEEP >> 138,34677,1139
KEEP >> 138,35826,1283
KEEPER >> 138,37121,1745
KEEPERSHIP >> 138,38882,68
KEEPING >> 138,38963,637
KEEPSAKE >> 138,39614,110
KEESH >> 138,39735,28
KEEVE >> 138,39774,274
KEEVE >> 138,40059,160
KEEVER >> 138,40231,34
KEFFE-KIL >> 138,40280,44
KEFIR >> 138,40335,163
KEFIR GRAINS >> 138,40516,179
KEG >> 138,40704,93
KEILHAUITE >> 138,40813,166
KEIR >> 138,40989,27
KEITLOA >> 138,41029,190
KELD >> 138,41229,86
KELE >> 138,41325,71
KELL >> 138,41406,32
KELL >> 138,41448,98
KELL >> 138,41556,213
KELOID >> 138,41781,167
KELOTOMY >> 138,41962,45
KELP >> 138,42017,593
KELPFISH >> 138,42624,171
KELPIE; KELPY >> 138,42814,309
KELPWARE >> 138,43137,40
KELSON >> 138,43189,49
KELT >> 138,43248,40
KELT >> 138,43298,118
KELT >> 138,43426,50
KELT >> 138,43486,51
KELTER >> 138,43549,294
KELTIC >> 138,43855,49
KEMB >> 138,43914,193
KEMELIN >> 138,44120,209
KEMP; KEMPTY >> 138,44347,80
KEMPE >> 138,44438,65
KEMPS >> 138,44514,137
KEMPT >> 138,44662,41
KEN >> 138,44712,107
KEN >> 138,44828,577
KEN >> 138,45414,50
KEN >> 138,45473,235
KENDAL GREEN; KENDAL >> 138,45734,254
KENNEL >> 138,46000,142
KENNEL >> 138,46154,359
KENNEL >> 138,46525,184
KENNEL >> 138,46721,60
KENNEL COAL >> 138,46798,41
KENNING >> 138,46852,146
KENO >> 138,47008,227
KENOGENESIS >> 138,47252,301
KENOGENETIC >> 138,47570,129
KENSPECKLE >> 138,47715,93
KENT BUGLE >> 138,47824,253
KENTLE >> 138,48089,78
KENTLEDGE >> 138,48182,150
KENTUCKY >> 138,48346,432
KEPHALIN >> 138,48792,155
KEPI >> 138,48957,307
KEPT >> 138,49274,109
KEPVISELOHAZ >> 138,49401,109
KERAMIC >> 138,49523,39
KERAMICS >> 138,49576,41
KERAMOGRAPHIC >> 138,49636,185
KERANA >> 138,49833,103
KERARGYRITE >> 138,49953,44
KERASIN >> 138,50010,159
KERASINE >> 138,50183,68
KERATIN >> 138,50264,469
KERATITIS >> 138,50748,88
KERATODE >> 138,50850,37
KERATOGENOUS >> 138,50905,133
KERATOIDEA >> 138,51054,85
KERATOME >> 138,51153,109
KERATONYXIS >> 138,51279,170
KERATOPHYTE >> 138,51466,85
KERATOSA >> 138,51565,160
KERATOSE >> 138,51739,194
KERATOSE >> 138,51947,110
KERAUNOGRAPH >> 138,52075,152
KERB >> 138,52237,27
KERBSTONE >> 138,52279,39
KERCHER >> 138,52331,91
KERCHERED >> 138,52437,84
KERCHIEF >> 138,52535,660
KERCHIEFED; KERCHIEFT >> 138,53222,90
KERF >> 138,53322,158
KERITE >> 138,53492,244
KERL >> 138,53746,27
KERMES >> 138,53785,907
KERMESSE >> 138,54706,46
KERN >> 138,54762,410
KERN >> 138,55182,105
KERN >> 138,55297,120
KERN >> 138,55427,59
KERN >> 138,55496,89
KERN >> 138,55595,247
KERN BABY >> 138,55857,160
KERNED >> 138,56029,168
KERNEL >> 138,56209,679
KERNEL >> 138,56900,156
KERNELED; KERNELLED >> 138,57081,51
KERNELLY >> 138,57146,96
KERNISH >> 138,57255,108
KEROLITE >> 138,57377,48
KEROSENE >> 138,57439,358
KERS; KERSE >> 138,57814,84
KERSEY >> 138,57910,171
KERSEYMERE >> 138,58097,87
KERSEYNETTE >> 138,58201,43
KERSEYS >> 138,58257,77
KERVE >> 138,58345,47
KERVER >> 138,58404,46
KESAR >> 138,58461,46
KESLOP >> 138,58519,167
KESS >> 138,58696,44
KEST >> 138,58750,35
KESTREL >> 138,58798,420
KET >> 138,59227,115
KETA >> 138,59352,201
KETCH >> 138,59564,260
KETCH >> 138,59835,45
KETCH >> 138,59891,155
KETCHUP >> 138,60059,43
KETINE >> 138,60114,234
KETMIE >> 138,60360,144
KETOL >> 138,60515,268
KETONE >> 138,60795,537
KETONIC >> 138,61345,92
KETTLE >> 138,61449,555
KETTLEDRUM >> 138,62020,445
KETTLEDRUMMER >> 138,62484,60
KEUPER >> 138,62556,107
KEVEL >> 138,62674,344
KEVEL; KEVIN >> 138,63036,48
KEVER >> 138,63095,53
KEVERCHIEF >> 138,63164,53
KEX >> 138,63226,266
KEY >> 138,63501,3455
KEY >> 138,66965,346
KEYAGE >> 138,67323,89
KEYBOARD >> 138,67426,103
KEY-COLD >> 138,67543,109
KEYED >> 138,67663,130
KEY FRUIT >> 138,67808,36
KEYHOLE >> 138,67857,666
KEYNOTE >> 138,68536,334
KEYSEAT >> 138,68883,85
KEYSTONE >> 138,68982,358
KEYSTONE STATE >> 138,69360,133
KEY TONE >> 138,69507,40
KEYWAY >> 138,69559,45
KHAKI >> 138,69615,382
KHAKI >> 138,70008,242
KHALIFF >> 138,70263,33
KHAMSIN >> 138,70309,38
KHAN >> 138,70357,208
KHAN >> 138,70575,114
KHANATE >> 138,70702,59
KHAYA >> 138,70772,181
KHEDIVE >> 138,70966,163
KHENNA >> 138,71141,31
KHOLAH >> 138,71184,47
KHOLSUN >> 138,71244,42
KHOND >> 138,71297,215
KHUTBAH >> 138,71525,206
KIABOOCA WOOD >> 138,71750,46
KIANG >> 138,71807,43
KIBBLE >> 138,71862,95
KIBBLE >> 138,71969,134
KIBBLINGS >> 138,72118,95
KIBE >> 138,72223,156
KIBED >> 138,72390,101
KIBITKA >> 138,72504,232
KIBLAH >> 138,72748,34
KIBOSH >> 138,72794,232
KIBY >> 138,73036,48
KICHIL >> 138,73096,47
KICK >> 138,73153,482
KICK >> 138,73645,380
KICK >> 138,74035,481
KICKABLE >> 138,74530,90
KICKAPOOS >> 138,74635,177
KICKER >> 138,74824,51
KICKSHAW >> 138,74889,60
KICKSHAWS >> 138,74964,490
KICKSHOE >> 138,75468,44
KICKSY-WICKSY; KICKY-WISKY >> 138,75544,235
KICKSY-WICKSY >> 138,75798,82
KICKUP >> 138,75892,79
KID >> 138,75980,562
KID >> 138,76551,96
KID >> 138,76656,99
KID >> 138,76764,52
KID >> 138,76825,44
KIDDE >> 138,76880,47
KIDDERMINSTER >> 138,76946,131
KIDDIER >> 138,77090,94
KIDDLE >> 138,77196,145
KIDDOW >> 138,77353,79
KIDDY >> 138,77443,71
KIDDY >> 138,77525,72
KIDDYISH >> 138,77611,53
KIDFOX; KID-FOX >> 138,77685,44
KIDLING >> 138,77742,71
KIDNAP >> 138,77825,553
KIDNAPER; KIDNAPPER >> 138,78403,110
KIDNEY >> 138,78525,1842
KIDNEY-FORM; KIDNEY-SHAPED >> 138,80399,125
KIDNEYWORT >> 138,80540,92
KIE >> 138,80641,73
KIEFEKIL >> 138,80728,132
KIER >> 138,80870,171
KIESELGUHR >> 138,81057,230
KIESERITE >> 138,81302,159
KIEVE >> 138,81472,32
KIKE >> 138,81514,88
KIKE >> 138,81612,49
KILDERKIN >> 138,81676,304
KILERG >> 138,81992,90
KILKENNY CATS >> 138,82101,224
KILL >> 138,82335,40
KILL >> 138,82385,233
KILL >> 138,82628,1555
KILLDEE; KILLDEER >> 138,84206,327
KILLER >> 138,84545,652
KILLESSE >> 138,85211,120
KILLIFISH >> 138,85346,297
KILLIGREW >> 138,85658,91
KILLIKINICK >> 138,85766,44
KILLING >> 138,85823,247
KILL-JOY >> 138,86084,86
KILLOCK >> 138,86183,218
KILLOW >> 138,86413,142
KILN >> 138,86565,437
KILN-DRY >> 138,87016,85
KILNHOLE >> 138,87115,70
KILO >> 138,87195,70
KILO- >> 138,87276,171
KILOGRAM; KILOGRAMME >> 138,87473,354
KILOGRAMMETER; KILOGRAMMETRE >> 138,87861,202
KILOLITER; KILOLITRE >> 138,88089,276
KILOMETER; KILOMETRE >> 138,88391,183
KILOSTERE >> 138,88589,155
KILOVOLT >> 138,88758,108
KILOWATT >> 138,88880,82
KILOWATT HOUR >> 138,88981,151
KILT >> 138,89142,49
KILT >> 138,89201,285
KILT >> 138,89496,131
KILTED >> 138,89639,135
KILTER >> 138,89786,32
KILTING >> 138,89831,166
KIMBO >> 138,90008,93
KIMMERIAN >> 138,90116,40
KIMNEL >> 138,90168,91
KIMONO >> 138,90271,216
KIMRY >> 138,90498,30
KIN >> 138,90537,116
KIN >> 138,90662,131
KIN >> 138,90802,586
KIN >> 138,91397,77
KINAESODIC >> 138,91614,47
KINAESTHESIS >> 138,91679,128
KINAESTHETIC; KINESTHETIC >> 138,91838,89
KINATE >> 138,91939,79
KINCOB >> 138,92030,135
KIND >> 138,92175,1325
KIND >> 138,93510,1434
KIND >> 138,94954,63
KINDERGARTEN >> 138,95035,462
KINDERGARTNER >> 138,95516,64
KIND-HEARTED >> 138,95598,184
KIND-HEARTEDNESS >> 138,95804,89
KINDLE >> 138,95905,152
KINDLE >> 138,96069,888
KINDLE >> 138,96969,414
KINDLER >> 138,97396,106
KINDLESS >> 138,97516,88
KINDLINESS >> 138,97620,459
KINDLING >> 138,98093,152
KINDLY >> 138,98257,1002
KINDLY >> 138,99271,342
KINDNESS >> 138,99627,542
KINDRED >> 139,13,527
KINDRED >> 139,553,192
KINE >> 139,755,170
KINEMATIC; KINEMATICAL >> 139,953,196
KINEMATICS >> 139,1165,343
KINEPOX >> 139,1521,85
KINESIATRICS >> 139,1624,189
KINESIPATHY >> 139,1830,64
KINESIPATHY >> 139,1911,64
KINESITHERAPY >> 139,1994,67
KINESODIC >> 139,2076,292
KINETIC >> 139,2381,142
KINETICS >> 139,2537,47
KINETOGENESIS >> 139,2603,155
KINETOGRAPH >> 139,2775,385
KINETOPHONE >> 139,3177,170
KINETOSCOPE >> 139,3364,394
KING >> 139,3768,178
KING >> 139,3956,6054
KING >> 139,10020,266
KINGBIRD >> 139,10300,707
KINGBOLT >> 139,11021,165
KING CHARLES SPANIEL >> 139,11212,213
KINGCRAFT >> 139,11440,105
KINGCUP >> 139,11558,51
KINGDOM >> 139,11622,1150
KINGDOMED >> 139,12787,199
KINGFISH >> 139,13000,288
KINGFISHER >> 139,13304,1026
KINGHOOD >> 139,14344,93
KINGLESS >> 139,14451,49
KINGLET >> 139,14513,511
KINGLIHOOD >> 139,15040,48
KINGLINESS >> 139,15104,63
KINGLING >> 139,15181,53
KINGLY >> 139,15246,1046
KINGLY >> 139,16304,346
KING-POST >> 139,16665,294
KING'S BENCH >> 139,16977,408
KINGSHIP >> 139,17399,80
KINGSTON; KINGSTONE >> 139,17504,94
KINGSTON METAL >> 139,17618,135
KINGSTON VALVE >> 139,17773,175
KINGTRUSS >> 139,17963,96
KINIC >> 139,18070,62
KINIT >> 139,18143,215
KINK >> 139,18368,280
KINK >> 139,18658,155
KINK >> 139,18823,115
KINKAJOU >> 139,18952,383
KINKHAUST >> 139,19350,145
KINKLE >> 139,19507,37
KINKY >> 139,19555,121
KINNIKINIC >> 139,19692,373
KINO >> 139,20075,449
KINOLOGY >> 139,20538,124
KINONE >> 139,20674,41
KINOYL >> 139,20727,48
KINREDE >> 139,20788,46
KINSFOLK >> 139,20848,185
KINSHIP >> 139,21046,42
KINSMAN >> 139,21101,93
KINSMANSHIP >> 139,21211,46
KINSWOMAN >> 139,21272,67
KINTLIDGE >> 139,21354,46
KIOSK >> 139,21411,121
KIOWAYS >> 139,21545,189
KIP >> 139,21743,121
KIPE >> 139,21874,144
KIPPER >> 139,22030,353
KIPPER >> 139,22395,149
KIPPER >> 139,22556,106
KIPPERNUT >> 139,22677,76
KIPSKIN >> 139,22766,152
KIRK >> 139,22928,270
KIRKED >> 139,23210,85
KIRKMAN >> 139,23308,180
KIRKYARD >> 139,23502,45
KIRMESS >> 139,23560,274
KIRSCHWASSER >> 139,23852,166
KIRSOME >> 139,24031,123
KIRTLE >> 139,24166,371
KIRTLED >> 139,24550,46
KIRUMBO >> 139,24609,267
KISH >> 139,24886,139
KISMET >> 139,25037,90
KISS >> 139,25137,483
KISS >> 139,25630,389
KISS >> 139,26029,378
KISSER >> 139,26419,48
KISSING BUG >> 139,26484,232
KISSINGCRUST >> 139,26734,252
KISSING STRINGS >> 139,27007,192
KIST >> 139,27209,105
KIST >> 139,27324,135
KISTVAEN >> 139,27473,102
KIT >> 139,27584,57
KIT >> 139,27650,245
KIT >> 139,27904,240
KIT >> 139,28153,533
KITCAT >> 139,28698,440
KITCAT >> 139,29150,255
KITCHEN >> 139,29418,601
KITCHEN >> 139,30032,101
KITCHENER >> 139,30148,60
KITCHENETTE >> 139,30225,284
KITCHENMAID >> 139,30526,66
KITCHEN MIDDENS >> 139,30613,407
KITCHEN-RY >> 139,31036,86
KITE >> 139,31132,1180
KITE >> 139,32322,93
KITE >> 139,32425,49
KITEFLYING; KITEFLIER >> 139,32501,222
KITH >> 139,32733,248
KITHARA >> 139,32994,35
KITHE >> 139,33040,48
KITISH >> 139,33100,56
KITLING >> 139,33169,122
KITTE >> 139,33302,52
KITTEL >> 139,33366,41
KITTEN >> 139,33419,172
KITTEN >> 139,33603,160
KITTENISH >> 139,33778,96
KITTIWAKE >> 139,33889,182
KITTLE >> 139,34083,133
KITTLE >> 139,34228,219
KITTLE >> 139,34459,131
KITTLISH >> 139,34604,54
KITTY >> 139,34669,218
KITTYSOL >> 139,34901,73
KIVA >> 139,34984,251
KIVE >> 139,35245,47
KIVER >> 139,35303,97
KIVIKIVI; KIWIKIWI >> 139,35424,191
KJOEKKEN MOEDDINGS >> 139,35639,64
KLAMATHS >> 139,35717,261
KLEENEBOC >> 139,35993,326
KLEPTOMANIA >> 139,36336,157
KLEPTOMANIAC >> 139,36511,65
KLICK >> 139,36587,34
KLICKET >> 139,36634,150
KLINKSTONE >> 139,36800,41
KLINOMETER >> 139,36857,42
KLIPDAS; KLIPDACHS >> 139,36923,250
KLIPFISH >> 139,37187,81
KLIPSPRINGER >> 139,37286,269
KLOOF >> 139,37566,105
KLOPEMANIA >> 139,37687,63
KNAB >> 139,37760,224
KNABBLE >> 139,37997,139
KNACK >> 139,38147,247
KNACK >> 139,38405,525
KNACKER >> 139,38943,225
KNACKER >> 139,39181,188
KNACKISH >> 139,39383,90
KNACK-KNEED >> 139,39490,43
KNACKY >> 139,39545,96
KNAG >> 139,39651,331
KNAGGED >> 139,39995,44
KNAGGY >> 139,40051,96
KNAP >> 139,40157,319
KNAP >> 139,40486,416
KNAP >> 139,40912,58
KNAP >> 139,40980,50
KNAPBOTTLE >> 139,41046,70
KNAPPISH >> 139,41130,85
KNAPPLE >> 139,41228,161
KNAPPY >> 139,41401,90
KNAPSACK >> 139,41505,322
KNAPWEED >> 139,41841,140
KNAR >> 139,41991,43
KNARL >> 139,42045,46
KNARLED >> 139,42104,42
KNARRED >> 139,42159,87
KNARRY >> 139,42258,46
KNAVE >> 139,42315,1018
KNAVERY >> 139,43346,237
KNAVESHIP >> 139,43598,111
KNAVESS >> 139,43722,47
KNAVISH >> 139,43782,290
KNAVISHLY >> 139,44087,150
KNAVISHNESS >> 139,44254,86
KNAW >> 139,44350,50
KNAWEL >> 139,44412,171
KNEAD >> 139,44594,632
KNEADABLE >> 139,45241,82
KNEADER >> 139,45336,37
KNEADINGLY >> 139,45389,58
KNEBELITE >> 139,45462,175
KNECK >> 139,45648,115
KNEE >> 139,45773,1192
KNEE >> 139,46975,104
KNEEBRUSH >> 139,47094,332
KNEECAP >> 139,47439,89
KNEE-CROOKING >> 139,47547,88
KNEED >> 139,47646,224
KNEE-DEEP >> 139,47885,230
KNEE-HIGH >> 139,48130,94
KNEE JERK >> 139,48239,181
KNEEJOINT >> 139,48435,206
KNEEJOINTED >> 139,48658,70
KNEEL >> 139,48739,409
KNEELER >> 139,49161,259
KNEELINGLY >> 139,49436,51
KNEEPAN >> 139,49500,136
KNEEPIECE >> 139,49651,91
KNEIPPISM; KNEIPP'S CURE; KNEIPP CURE >> 139,49785,269
KNELL >> 139,50065,509
KNELL >> 139,50585,413
KNELL >> 139,51009,130
KNELT >> 139,51150,38
KNEW >> 139,51198,28
KNICKER >> 139,51239,165
KNICKERBOCKER >> 139,51423,130
KNICKERBOCKERS >> 139,51573,88
KNICKKNACK >> 139,51677,81
KNICKKNACKATORY >> 139,51779,73
KNICKKNACKERY >> 139,51871,42
KNIFE >> 139,51924,675
KNIFE >> 139,52610,149
KNIFEBOARD >> 139,52775,74
KNIFEEDGE; KNIFE-EDGE >> 139,52876,289
KNIFE SWITCH >> 139,53183,163
KNIGHT >> 139,53358,2408
KNIGHT >> 139,55778,290
KNIGHTAGE >> 139,56083,63
KNIGHT BACHELOR >> 139,56167,182
KNIGHT BANNERET >> 139,56370,311
KNIGHT BARONET >> 139,56701,40
KNIGHT-ERRANT >> 139,56760,208
KNIGHT-ERRANTRY >> 139,56989,323
KNIGHT-ER-RATIC >> 139,57333,101
KNIGHTHEAD >> 139,57450,70
KNIGHTHOOD >> 139,57536,1003
KNIGHTLESS >> 139,58555,81
KNIGHTLINESS >> 139,58654,95
KNIGHTLY >> 139,58763,262
KNIGHTLY >> 139,59039,110
KNIGHT MARSHAL >> 139,59169,259
KNIGHT SERVICE >> 139,59448,144
KNIGHT SERVICE; KNIGHT'S SERVICE >> 139,59630,778
KNIGHT'S FEE >> 139,60426,210
KNIGHT TEMPLAR >> 139,60656,104
KNIT >> 139,60770,1080
KNIT >> 139,61860,351
KNIT >> 139,62221,48
KNITBACK >> 139,62283,105
KNITCH; KNITCHET >> 139,62410,247
KNITS >> 139,62668,110
KNITSTER >> 139,62792,65
KNITTER >> 139,62870,97
KNITTING >> 139,62981,434
KNITTLE >> 139,63428,143
KNIVES >> 139,63583,44
KNOB >> 139,63637,436
KNOB >> 139,64083,84
KNOBBED >> 139,64180,202
KNOBBER >> 139,64395,43
KNOBBING >> 139,64452,93
KNOBBLER >> 139,64559,183
KNOBBLING FIRE >> 139,64762,57
KNOBBY >> 139,64831,289
KNOBKERRIE >> 139,65136,211
KNOBSTICK >> 139,65362,98
KNOCK >> 139,65471,1178
KNOCK >> 139,66660,1324
KNOCK >> 139,67995,278
KNOCKABOUT >> 139,68289,330
KNOCKABOUT >> 139,68635,426
KNOCKDOWN >> 139,69076,82
KNOCKDOWN >> 139,69173,132
KNOCKER >> 139,69318,245
KNOCKING >> 139,69577,155
KNOCKINGS >> 139,69747,90
KNOCK-KNEE >> 139,69853,122
KNOCK-KNEED >> 139,69992,119
KNOCK-OFF >> 139,70126,75
KNOCK-OFF >> 139,70216,220
KNOCK-OUT >> 139,70451,76
KNOCK-OUT >> 139,70542,151
KNOCK-OUT DROPS >> 139,70714,123
KNOCKSTONE >> 139,70853,71
KNOLL >> 139,70935,309
KNOLL >> 139,71255,285
KNOLL >> 139,71551,145
KNOLL >> 139,71707,62
KNOLLER >> 139,71782,60
KNOP >> 139,71852,578
KNOPPED >> 139,72443,88
KNOPPERN >> 139,72545,157
KNOPWEED >> 139,72716,41
KNOR >> 139,72767,34
KNOSP >> 139,72812,92
KNOT >> 139,72914,3388
KNOT >> 139,76312,337
KNOT >> 139,76659,228
KNOTBERRY >> 139,76902,104
KNOTGRASS >> 139,77021,419
KNOTLESS >> 139,77454,101
KNOTTED >> 139,77568,606
KNOTTINESS >> 139,78190,188
KNOTTY >> 139,78390,268
KNOTWEED >> 139,78672,40
KNOTWORT >> 139,78726,111
KNOUT >> 139,78848,323
KNOUT >> 139,79182,56
KNOW >> 139,79248,39
KNOW >> 139,79297,1991
KNOW >> 139,81298,570
KNOWABLE >> 139,81882,220
KNOWABLENESS >> 139,82120,76
KNOW-ALL >> 139,82210,151
KNOWER >> 139,82373,41
KNOWING >> 139,82427,200
KNOWING >> 139,82640,128
KNOWINGLY >> 139,82783,180
KNOWINGNESS >> 139,82980,107
KNOWLECHE >> 139,83102,111
KNOWLECHING >> 139,83230,53
KNOWLEDGE >> 139,83298,1825
KNOWLEDGE >> 139,85138,97
KNOWN >> 139,85246,30
KNOW-NOTHING >> 139,85294,472
KNOW-NOTHINGISM >> 139,85787,94
KNUBS >> 139,85892,82
KNUCKLE >> 139,85987,1403
KNUCKLE >> 139,87403,328
KNUCKLE >> 139,87744,81
KNUCKLED >> 139,87839,45
KNUFF >> 139,87895,150
KNUR >> 139,88055,55
KNURL >> 139,88121,177
KNURL >> 139,88309,116
KNURLED >> 139,88438,102
KNURLY >> 139,88552,168
KNURRY >> 139,88732,51
KOAITA >> 139,88795,45
KOALA >> 139,88851,203
KOB; KOBA >> 139,89069,134
KOBALT >> 139,89215,32
KOBELLITE >> 139,89262,142
KOBOLD >> 139,89416,204
KODAK >> 139,89631,46
KOEL >> 139,89687,221
KOFF >> 139,89918,60
KOFTGARI >> 139,89992,207
KOHINOOR; KOHNUR >> 139,90221,295
KOHL >> 139,90526,157
KOHL-RABI >> 139,90698,216
KOKAMA >> 139,90926,42
KOKLASS >> 139,90981,219
KOKOON >> 139,91212,38
KOLA; KOLA NUT >> 139,91270,50
KOLARIAN >> 139,91334,175
KOLINSKY >> 139,91523,342
KOLUSCHAN; KOLUSHAN >> 139,91890,337
KOMENIC >> 139,92240,190
KOMTOK >> 139,92442,275
KON >> 139,92726,101
KONITE >> 139,92839,39
KONSEAL >> 139,92891,151
KONZE >> 139,93053,183
KOODOO >> 139,93248,415
KOOKOOM >> 139,93676,74
KOOLOKAMBA >> 139,93766,194
KOOLSLAA >> 139,93974,37
KOORD >> 139,94022,28
KOORDISH >> 139,94064,35
KOORILIAN >> 139,94114,47
KOP >> 139,94170,123
KOPECK >> 139,94305,167
KOPJE >> 139,94483,187
KORAN >> 139,94681,193
KORIN >> 139,94885,40
KORRIGUM >> 139,94939,227
KOSHER >> 139,95178,292
KOSHER >> 139,95482,54
KOSHER >> 139,95548,152
KOSMOS >> 139,95712,43
KOTOW >> 139,95766,295
KOTOW >> 139,96072,101
KOULAN >> 139,96185,451
KOUMISS >> 139,96649,395
KOUSSO >> 139,97056,161
KOWTOW >> 139,97229,96
KRA >> 139,97334,149
KRAAL >> 139,97494,326
KRAIT >> 139,97831,224
KRAKEN >> 139,98067,526
KRAKOWIAK >> 139,98608,72
KRAMERIA >> 139,98694,257
KRAMERIC >> 139,98965,140
KRANG >> 139,99116,142
KRANGING HOOK >> 139,99277,120
KREATIC >> 139,99410,35
KREATIN >> 139,99458,43
KREATININ >> 139,99516,48
KREEL >> 139,99575,29
KREMLIN >> 139,99617,210
KREMS >> 139,99838,74
KRENG >> 139,99923,29
KREOSOTE >> 139,99966,37
KREUTZER >> 140,14,155
KRIEGSSPIEL >> 140,186,121
KRIS >> 140,317,45
KRISHNA >> 140,375,155
KRITARCHY >> 140,545,142
KROKIDOLITE >> 140,704,51
KRONE >> 140,766,131
KROOMAN >> 140,910,140
KRULLER >> 140,1063,34
KRUMMHORN; KRUMHORN >> 140,1122,207
KRUPP GUN >> 140,1344,246
KRUPPIZE >> 140,1604,136
KRUPP PROCESS >> 140,1759,663
KRYOLITE >> 140,2436,44
KRYPTON >> 140,2493,290
KSAR >> 140,2793,27
KSHATRIYA; KSHATRUYA >> 140,2846,211
KUDA >> 140,3067,60
KUDOS >> 140,3138,97
KUDOS >> 140,3246,93
KUDU >> 140,3349,38
KUFIC >> 140,3398,30
KUKANG >> 140,3440,77
KUKLUX >> 140,3529,284
KULAN >> 140,3824,39
KULTURKAMPF >> 140,3880,698
KUMISH; KUMISS >> 140,4598,42
KUMMEL >> 140,4652,176
KUMQUAT >> 140,4841,191
KUPFERNICKEL >> 140,5050,111
KURD >> 140,5171,153
KURDISH >> 140,5337,77
KURILIAN >> 140,5428,262
KURO-SIWO >> 140,5705,90
KURSAAL >> 140,5808,130
KUSIMANSE >> 140,5953,163
KUSKUS >> 140,6128,68
KUSSIER >> 140,6209,162
KUTAUSS >> 140,6384,65
KUTCH >> 140,6460,113
KUTCH >> 140,6584,31
KY >> 140,6623,57
KYABOCA WOOD >> 140,6698,77
KYACK >> 140,6786,92
KYANITE >> 140,6891,35
KYANIZE >> 140,6939,255
KYANOL >> 140,7206,103
KYANOPHYLL >> 140,7325,53
KYAR >> 140,7388,72
KYAW >> 140,7470,40
KYD >> 140,7519,29
KYDDE >> 140,7559,117
KYKE >> 140,7686,190
KYLEY >> 140,7887,47
KYLOES >> 140,7946,96
KYMNEL >> 140,8054,48
KYMOGRAPH >> 140,8117,216
KYMOGRAPHIC >> 140,8350,98
KYMRIC >> 140,8460,44
KYMRY >> 140,8515,30
KYNREDE >> 140,8558,46
KYNURENIC >> 140,8619,241
KYRIE >> 140,8871,39
KYRIE ELEISON >> 140,8929,353
KYRIELLE >> 140,9296,109
KYRIOLEXY; KYRIOLOGY >> 140,9431,185
KYRIOLOGICAL >> 140,9634,538
KYTHE; KITHE >> 140,10190,323
KYTHE >> 140,10524,128
KYTOMITON >> 140,10667,69
KYTOPLASMA >> 140,10752,70
