L >> 140,11769,409
LA >> 140,12186,155
LA >> 140,12349,175
LAAGER >> 140,12536,361
LAAGER >> 140,12909,101
LAAS >> 140,13020,51
LAB >> 140,13080,110
LAB >> 140,13199,80
LABADIST >> 140,13293,241
LABARRAQUE'S SOLUTION >> 140,13561,176
LABARUM >> 140,13750,408
LABDANUM >> 140,14172,43
LABEFACTION >> 140,14232,223
LABEFY >> 140,14467,109
LABEL >> 140,14587,1322
LABEL >> 140,15920,218
LABELER >> 140,16151,63
LABELLUM >> 140,16228,292
LABENT >> 140,16532,104
LABIA >> 140,16647,36
LABIAL >> 140,16695,565
LABIAL >> 140,17272,317
LABIALISM >> 140,17604,196
LABIALIZATION >> 140,17819,115
LABIALIZE >> 140,17949,85
LABIALLY >> 140,18048,78
LABIATE >> 140,18139,47
LABIATE >> 140,18199,380
LABIATE >> 140,18592,59
LABIATED >> 140,18665,56
LABIATIFLORAL; LABIATIFLORAL >> 140,18755,145
LABIDOMETER >> 140,18917,157
LABILE >> 140,19086,127
LABILITY >> 140,19227,85
LABIMETER >> 140,19327,75
LABIODENTAL >> 140,19419,189
LABIONASAL >> 140,19624,143
LABIOPLASTY >> 140,19784,158
LABIOSE >> 140,19955,134
LABIPALP >> 140,20103,46
LABIPALPUS >> 140,20165,153
LABIUM >> 140,20330,577
LABLAB >> 140,20919,169
LABOR >> 140,21099,1243
LABOR >> 140,22353,1090
LABOR >> 140,23454,415
LABORANT >> 140,23883,97
LABORATORY >> 140,23996,469
LABOR DAY >> 140,24480,268
LABORED >> 140,24761,136
LABOREDLY >> 140,24912,59
LABORER >> 140,24984,203
LABORING >> 140,25201,407
LABORIOUS >> 140,25623,376
LABORLESS >> 140,26014,66
LABOROUS >> 140,26094,94
LABOR-SAVING >> 140,26206,120
LABORSOME >> 140,26341,209
LABRADOR >> 140,26564,604
LABRADORITE >> 140,27185,202
LABRAS >> 140,27399,94
LABRET >> 140,27505,163
LABROID >> 140,27681,279
LABROSE >> 140,27973,78
LABRUM >> 140,28063,303
LABRUS >> 140,28378,147
LABURNIC >> 140,28539,73
LABURNINE >> 140,28627,96
LABURNUM >> 140,28737,326
LABYRINTH >> 140,29078,1615
LABYRINTHAL >> 140,30710,96
LABYRINTHIAN >> 140,30824,94
LABYRINTHIBRANCH >> 140,30940,158
LABYRINTHIC; LABYRINTHICAL >> 140,31130,130
LABYRINTHICI >> 140,31278,409
LABYRINTHIFORM >> 140,31707,126
LABYRINTHINE >> 140,31851,78
LABYRINTHODON >> 140,31948,241
LABYRINTHODONT >> 140,32209,127
LABYRINTHODONTA >> 140,32357,319
LAC; LAKH >> 140,32691,198
LAC >> 140,32898,996
LACCIC >> 140,33906,110
LACCIN >> 140,34028,100
LACCOLITE; LACCOLITH >> 140,34154,214
LACE >> 140,34378,1825
LACE >> 140,36213,537
LACE >> 140,36760,80
LACE-BARK >> 140,36855,137
LACED >> 140,37003,350
LACEDAEMONIAN >> 140,37372,249
LACEMAN >> 140,37634,62
LACERABLE >> 140,37711,103
LACERATE >> 140,37828,322
LACERATE; LACERATED >> 140,38175,242
LACERATION >> 140,38433,141
LACERATIVE >> 140,38590,103
LACERT >> 140,38705,99
LACERTA >> 140,38817,83
LACERTA >> 140,38913,369
LACERTIAN >> 140,39297,149
LACERTILIA >> 140,39462,622
LACERTILIAN >> 140,40101,58
LACERTILOID >> 140,40176,99
LACERTINE >> 140,40290,43
LACERTUS >> 140,40347,119
LACEWING >> 140,40480,275
LACE-WINGED >> 140,40772,108
LACHES; LACHE >> 140,40899,343
LACHRYMABLE >> 140,41259,99
LACHRYMAE CHRISTI >> 140,41381,99
LACHRYMAL >> 140,41495,274
LACHRYMAL >> 140,41784,42
LACHRYMALS >> 140,41842,200
LACHRYMARY >> 140,42058,89
LACHRYMATE >> 140,42163,57
LACHRYMATION >> 140,42238,136
LACHRYMATORY >> 140,42392,305
LACHRYMIFORM >> 140,42715,122
LACHRYMOSE >> 140,42853,351
LACING >> 140,43216,457
LACINIA >> 140,43686,426
LACINIATE; LACINIATED >> 140,44139,172
LACINIOLATE >> 140,44328,109
LACINULA >> 140,44451,94
LACK >> 140,44555,338
LACK >> 140,44903,263
LACK >> 140,45176,307
LACK >> 140,45493,97
LACKADAISICAL >> 140,45609,138
LACKADAISY >> 140,45763,88
LACKADAISY >> 140,45867,41
LACKADAY >> 140,45922,153
LACKBRAIN >> 140,46090,87
LACKER >> 140,46189,49
LACKER >> 140,46250,38
LACKEY >> 140,46300,727
LACKEY >> 140,47039,108
LACKEY >> 140,47159,129
LACKLUSTER; LACKLUSTRE >> 140,47316,128
LACMUS >> 140,47456,32
LACONIAN >> 140,47502,153
LACONIC; LACONICAL >> 140,47679,933
LACONIC >> 140,48625,48
LACONICAL >> 140,48688,41
LACONICALLY >> 140,48746,51
LACONICISM >> 140,48813,50
LACONISM >> 140,48877,148
LACONIZE >> 140,49039,209
LACQUER >> 140,49261,449
LACQUER >> 140,49723,126
LACQUERER >> 140,49864,94
LACQUERING >> 140,49974,103
LACRIMOSO >> 140,50092,142
LACROSSE >> 140,50248,504
LACRYMAL >> 140,50766,68
LACRYMARY; LACRYTORY; LACRYMOSE >> 140,50871,91
LACTAGE >> 140,50975,157
LACTAM >> 140,51144,141
LACTAMIC >> 140,51299,139
LACTAMIDE >> 140,51453,201
LACTANT >> 140,51667,115
LACTARENE >> 140,51797,114
LACTARY >> 140,51924,173
LACTARY >> 140,52110,41
LACTATE >> 140,52164,98
LACTATION >> 140,52277,97
LACTEAL >> 140,52387,252
LACTEAL >> 140,52652,179
LACTEALLY >> 140,52846,59
LACTEAN >> 140,52918,177
LACTEOUS >> 140,53109,157
LACTEOUSLY >> 140,53282,76
LACTESCENCE >> 140,53375,315
LACTESCENT >> 140,53706,299
LACTIC >> 140,54017,1258
LACTIDE >> 140,55288,147
LACTIFEROUS >> 140,55452,206
LACTIFIC; LACTIFICAL >> 140,55684,114
LACTIFUGE >> 140,55813,194
LACTIM >> 140,56019,166
LACTIMIDE >> 140,56200,177
LACTIN >> 140,56389,111
LACTOABUMIN >> 140,56517,209
LACTOBUTYROMETER >> 140,56748,176
LACTODENSIMETER >> 140,56945,255
LACTOMETER >> 140,57216,231
LACTONE >> 140,57460,264
LACTONIC >> 140,57738,98
LACTONIC >> 140,57850,144
LACTOPROTEIN >> 140,58012,157
LACTORY >> 140,58182,84
LACTOSCOPE >> 140,58282,163
LACTOSE >> 140,58458,358
LACTUCA >> 140,58829,144
LACTUCARIUM >> 140,58990,153
LACTUCIC >> 140,59157,123
LACTUCIN >> 140,59294,212
LACTUCONE >> 140,59521,202
LACTURAMIC >> 140,59739,180
LACTYL >> 140,59931,106
LACUNA >> 140,60049,547
LACUNAL; LACUNAR >> 140,60618,94
LACUNAR >> 140,60725,274
LACUNE >> 140,61011,55
LACUNOSE; LACUNOUS >> 140,61090,198
LACUSTRAL; LACUSTRINE >> 140,61315,331
LACWORK >> 140,61659,179
LAD >> 140,61847,51
LAD >> 140,61907,316
LADANUM >> 140,62236,256
LADDE >> 140,62503,54
LADDER >> 140,62569,996
LADDIE >> 140,63577,54
LADE >> 140,63641,770
LADE >> 140,64421,129
LADE >> 140,64560,177
LADEMAN >> 140,64750,85
LADEN >> 140,64846,178
LADIED >> 140,65036,96
LADIES' EARDROPS >> 140,65154,114
LADIFY >> 140,65280,99
LADIN >> 140,65390,132
LADING >> 140,65534,168
LADINO >> 140,65714,213
LADKIN >> 140,65939,52
LADLE >> 140,66002,695
LADLE >> 140,66708,194
LADLEFUL >> 140,66916,80
LADRONE >> 140,67009,128
LADY >> 140,67147,2310
LADY >> 140,69467,89
LADYBIRD >> 140,69570,667
LADYBUG >> 140,70250,49
LADYCLOCK >> 140,70314,47
LADY DAY >> 140,70375,96
LADY DAY >> 140,70485,103
LADYFISH >> 140,70602,251
LADYHOOD >> 140,70867,89
LADY-KILLER >> 140,70973,122
LADY-KILLING >> 140,71113,184
LADYKIN >> 140,71310,249
LADYLIKE >> 140,71573,348
LADYLIKENESS >> 140,71939,68
LADYLOVE >> 140,72021,50
LADY'S BEDSTRAW >> 140,72092,165
LADY'S BOWER >> 140,72275,167
LADY'S CLOTH >> 140,72460,101
LADY'S COMB >> 140,72578,144
LADY'S CUSHION >> 140,72742,96
LADY'S FINGER >> 140,72857,250
LADY'S GARTERS >> 140,73127,47
LADY'S HAIR >> 140,73191,98
LADYSHIP >> 140,73303,158
LADY'S LACES >> 140,73479,65
LADY'S LOOKING-GLASS >> 140,73570,80
LADY'S MANTLE >> 140,73669,162
LADY'S SEAL >> 140,73848,122
LADY'S SLIPPER >> 140,73990,205
LADY'S SMOCK >> 140,74213,93
LADY'S THIMBLE >> 140,74326,47
LADY'S THUMB >> 140,74391,128
LADY'S TRACES; LADIES' TRESSES; LADIES TRESSES >> 140,74571,226
LAELAPS >> 140,74810,288
LAEMMERGEYER >> 140,75116,52
LAEMODIPOD >> 140,75184,56
LAEMODIPODA >> 140,75257,242
LAEMODIPODOUS >> 140,75518,73
LAETERE SUNDAY >> 140,75611,198
LAEVIGATE >> 140,75824,94
LAEVO- >> 140,75930,37
LAEVOROTATORY >> 140,75986,72
LAEVULOSE >> 140,76073,46
LAFAYETTE >> 140,76134,153
LAFT >> 140,76297,44
LAFTE >> 140,76352,45
LAG >> 140,76406,431
LAG >> 140,76846,994
LAG >> 140,77849,229
LAG >> 140,78087,178
LAG >> 140,78274,59
LAG >> 140,78342,95
LAGAN >> 140,78448,35
LAGARTO >> 140,78496,82
LAGENA >> 140,78590,235
LAGENIAN >> 140,78839,145
LAGENIFORM >> 140,79000,108
LAGER >> 140,79119,31
LAGER BEER >> 140,79166,253
LAGER WINE >> 140,79435,88
LAGGARD >> 140,79536,67
LAGGARD >> 140,79616,47
LAGGER >> 140,79675,31
LAGGING >> 140,79719,311
LAGGINGLY >> 140,80045,60
LAGLY >> 140,80116,45
LAGNIAPPE; LAGNAPPE >> 140,80186,214
LAGOMORPH >> 140,80415,55
LAGOMORPHA >> 140,80486,170
LAGOON >> 140,80668,455
LAGOPHTHALMIA; LAGOPHTHALMOS >> 140,81157,282
LAGOPOUS >> 140,81453,104
LAGTHING >> 140,81571,157
LAGUNE >> 140,81740,33
LAIC; LAICAL >> 140,81791,203
LAIC >> 140,82004,40
LAICALITY >> 140,82059,99
LAICALLY >> 140,82172,102
LAID >> 140,82284,211
LAIDLY >> 140,82507,102
LAIN >> 140,82619,34
LAINERE >> 140,82666,49
LAIR >> 140,82725,344
LAIRD >> 140,83080,114
LAIRDSHIP >> 140,83209,96
LAISM >> 140,83316,37
LAISSEZ FAIRE >> 140,83372,316
LAITY >> 140,83699,346
LAKAO >> 140,84056,39
LAKE >> 140,84105,246
LAKE >> 140,84361,100
LAKE >> 140,84471,213
LAKE >> 140,84694,2211
LAKE-DWELLER >> 140,86923,58
LAKELET >> 140,86994,45
LAKER >> 140,87050,373
LAKEWEED >> 140,87437,118
LAKH >> 140,87565,52
LAKIN >> 140,87628,32
LAKKE >> 140,87671,50
LAKY >> 140,87731,54
LAKY >> 140,87795,166
LALLATION >> 140,87976,159
LALO >> 140,88145,165
LAM >> 140,88319,208
LAMA >> 140,88537,37
LAMA >> 140,88584,278
LAMAIC >> 140,88874,50
LAMAISM >> 140,88937,177
LAMAIST; LAMAITE >> 140,89136,61
LAMAISTIC >> 140,89212,54
LAMANTIN >> 140,89280,180
LAMARCKIAN >> 140,89476,89
LAMARCKIANISM >> 140,89584,50
LAMARCKISM >> 140,89650,340
LAMASERY >> 140,90004,50
LAMB >> 140,90064,978
LAMB >> 140,91052,110
LAMBALE >> 140,91175,61
LAMBASTE >> 140,91250,86
LAMBATIVE >> 140,91351,149
LAMBATIVE >> 140,91515,91
LAMBDA >> 140,91618,265
LAMBDACISM >> 140,91899,473
LAMBDOID >> 140,92386,193
LAMBDOIDAL >> 140,92595,43
LAMBENT >> 140,92651,320
LAMBERT PINE >> 140,92989,284
LAMBKILL >> 140,93287,270
LAMBKIN >> 140,93570,35
LAMBLIKE >> 140,93619,62
LAMBOYS >> 140,93694,95
LAMBREQUIN >> 140,93805,363
LAMBSKIN >> 140,94182,152
LAMBSKINNET >> 140,94351,43
LAMB'S-QUARTERS >> 140,94415,166
LAMDOIDAL >> 140,94596,39
LAME >> 140,94645,742
LAME >> 140,95397,133
LAMEL >> 140,95541,32
LAMELLA >> 140,95586,315
LAMELLAR; LAMELLARLY >> 140,95927,159
LAMELLARY >> 140,96101,78
LAMELLATE; LAMELLATED >> 140,96206,140
LAMELLIBRANCH >> 140,96365,88
LAMELLIBRANCHIA; LAMELLIBRANCHIATA >> 140,96493,482
LAMELLIBRANCHIATE >> 140,96998,145
LAMELLICORN >> 140,97160,302
LAMELLICORNIA >> 140,97481,149
LAMELLIFEROUS >> 140,97649,157
LAMELLIFORM >> 140,97823,110
LAMELLIROSTRAL >> 140,97953,135
LAMELLIROSTRES >> 140,98108,170
LAMELLOSE >> 140,98293,97
LAMELY >> 140,98402,136
LAMENESS >> 140,98552,109
LAMENT >> 140,98673,257
LAMENT >> 140,98942,219
LAMENT >> 140,99173,252
LAMENTABLE >> 140,99441,438
LAMENTATION >> 140,99896,354
LAMENTED >> 141,14,98
LAMENTER >> 141,126,42
LAMENTIN >> 141,182,37
LAMENTING >> 141,234,73
LAMENTINGLY >> 141,324,52
LAMES >> 141,387,160
LAMETTA >> 141,560,130
LAMIA >> 141,701,191
LAMINA >> 141,904,386
LAMINABILITY >> 141,1308,71
LAMINABLE >> 141,1394,338
LAMINAR; LAMINAL >> 141,1754,159
LAMINARIA >> 141,1928,251
LAMINARIAN >> 141,2195,177
LAMINARITE >> 141,2388,84
LAMINARY >> 141,2486,33
LAMINATE >> 141,2533,148
LAMINATE >> 141,2695,235
LAMINATE >> 141,2944,51
LAMINATED >> 141,3010,126
LAMINATING >> 141,3152,78
LAMINATION >> 141,3246,86
LAMINIFEROUS >> 141,3350,112
LAMINIPLANTAR >> 141,3481,208
LAMINITIS >> 141,3704,163
LAMISH >> 141,3879,41
LAMM >> 141,3930,29
LAMMAS >> 141,3971,237
LAMMERGEIR; LAMMERGEIER >> 141,4237,817
LAMNUNGUIA >> 141,5070,111
LAMP >> 141,5191,126
LAMP >> 141,5327,2007
LAMPAD >> 141,7346,116
LAMPADIST >> 141,7477,99
LAMPADROME >> 141,7592,192
LAMPAS >> 141,7796,185
LAMPATE >> 141,7994,92
LAMPBLACK >> 141,8101,383
LAMPER EEL >> 141,8500,43
LAMPERN >> 141,8556,167
LAMPERS >> 141,8736,33
LAMPIC >> 141,8781,152
LAMPING >> 141,8946,73
LAMPLESS >> 141,9033,164
LAMPLIGHT >> 141,9212,95
LAMPLIGHTER >> 141,9324,143
LAMPOON >> 141,9480,502
LAMPOON >> 141,9995,258
LAMPOONER >> 141,10268,100
LAMPOONRY >> 141,10383,71
LAMP-POST >> 141,10469,124
LAMPREL >> 141,10606,42
LAMPREY >> 141,10661,1118
LAMPRON >> 141,11792,81
LAMPYRINE >> 141,11888,123
LAMPYRIS >> 141,12025,116
LANARKITE >> 141,12156,210
LANARY >> 141,12378,111
LANATE; LANATED >> 141,12510,127
LANCASHIRE BOILER >> 141,12660,137
LANCASTERIAN >> 141,12815,192
LANCE >> 141,13018,1458
LANCE >> 141,14487,311
LANCE FISH >> 141,14814,156
LANCEGAY; LANCEGAYE >> 141,14995,311
LANCELET >> 141,15320,228
LANCELY >> 141,15561,55
LANCEOLAR >> 141,15631,123
LANCEOLATE; LANCEOLATED >> 141,15783,217
LANCEPESADE >> 141,16017,282
LANCER >> 141,16311,331
LANCET >> 141,16654,690
LANCEWOOD >> 141,17359,347
LANCH >> 141,17717,205
LANCIFEROUS >> 141,17939,68
LANCIFORM >> 141,18022,93
LANCINATE >> 141,18130,188
LANCINATING >> 141,18335,118
LANCINATION >> 141,18470,94
LAND >> 141,18574,41
LAND >> 141,18625,5598
LAND >> 141,24233,503
LAND >> 141,24746,103
LANDAMMAN >> 141,24864,215
LANDAU >> 141,25091,282
LANDAULET >> 141,25388,96
LANDDROST; LANDTROST >> 141,25510,290
LANDED >> 141,25812,203
LANDER >> 141,26027,194
LANDFALL >> 141,26235,259
LANDFLOOD >> 141,26509,95
LANDGRAVE >> 141,26619,411
LANDGRAVIATE >> 141,27048,149
LANDGRAVINE >> 141,27214,93
LANDHOLDER >> 141,27323,93
LANDING >> 141,27429,598
LANDING >> 141,28040,280
LANDLADY >> 141,28334,175
LAND LEAGUE >> 141,28526,483
LANDLEAPER >> 141,29025,41
LANDLESS >> 141,29080,50
LANDLOCK >> 141,29144,94
LANDLOCKED >> 141,29254,246
LANDLOPER >> 141,29515,44
LANDLORD >> 141,29573,285
LANDLORDISM >> 141,29875,226
LANDLORDRY >> 141,30117,57
LANDLOUPER >> 141,30190,211
LANDLOUPING >> 141,30418,52
LANDLUBBER >> 141,30486,190
LANDMAN >> 141,30689,142
LANDMARK >> 141,30845,488
LAND OF STEADY HABITS >> 141,31360,175
LANDOWNER >> 141,31550,42
LANDOWNING >> 141,31608,119
LAND-POOR >> 141,31742,98
LANDREEVE >> 141,31855,145
LANDSCAPE >> 141,32015,741
LANDSCAPIST >> 141,32773,51
LANDSKIP >> 141,32838,175
LANDSLIP; LANDSLIDE >> 141,33038,130
LANDSMAN >> 141,33182,136
LANDSTHING >> 141,33334,149
LANDSTORM >> 141,33498,48
LANDSTREIGHT >> 141,33564,78
LANDSTURM >> 141,33657,125
LANDTAG >> 141,33795,110
LANDWAITER >> 141,33921,63
LANDWARD >> 141,33998,46
LANDWEHR >> 141,34058,265
LANE >> 141,34333,86
LANE >> 141,34429,370
LANG >> 141,34809,46
LANGAHA >> 141,34868,181
LANGAREY >> 141,35063,192
LANGATE >> 141,35268,69
LANGDAK >> 141,35350,93
LANGRAGE; LANGREL >> 141,35466,201
LANGRET >> 141,35680,50
LANGRIDGE >> 141,35745,80
LANGSYNE >> 141,35839,98
LANGTERALOO >> 141,35954,87
LANGUAGE >> 141,36055,2429
LANGUAGE >> 141,38498,224
LANGUAGED >> 141,38737,128
LANGUAGELESS >> 141,38883,82
LANGUED >> 141,38978,165
LANGUE D'OC >> 141,39160,177
LANGUE D'OIL >> 141,39355,152
LANGUENTE >> 141,39522,120
LANGUET >> 141,39655,306
LANGUID >> 141,39974,712
LANGUISH >> 141,40700,697
LANGUISH >> 141,41411,61
LANGUISH >> 141,41486,167
LANGUISHER >> 141,41669,45
LANGUISHING >> 141,41731,142
LANGUISHINGLY >> 141,41892,56
LANGUISHMENT >> 141,41966,138
LANGUISHNESS >> 141,42122,48
LANGUOR >> 141,42183,524
LANGUOROUS >> 141,42723,290
LANGURE >> 141,43026,53
LANGYA >> 141,43091,274
LANIARD >> 141,43378,34
LANIARIFORM >> 141,43429,108
LANIARY >> 141,43550,171
LANIARY >> 141,43734,136
LANIATE >> 141,43883,88
LANIATION >> 141,43986,72
LANIER >> 141,44070,241
LANIFEROUS >> 141,44327,118
LANIFICAL >> 141,44460,92
LANIFICE >> 141,44566,101
LANIGEROUS >> 141,44683,101
LANIOID >> 141,44797,153
LANK >> 141,44960,483
LANK >> 141,45453,81
LANKINESS >> 141,45549,65
LANKLY >> 141,45626,40
LANKNESS >> 141,45680,58
LANKY >> 141,45749,105
LANNER; LANNERET >> 141,45876,228
LANOLIN >> 141,46117,372
LANSEH >> 141,46501,162
LANSQUENET >> 141,46679,437
LANT >> 141,47126,44
LANT >> 141,47180,336
LANT >> 141,47526,50
LANTANIUM; LANTANUM >> 141,47601,60
LANTANURIC >> 141,47677,270
LANTERLOO >> 141,47962,49
LANTERN >> 141,48024,2519
LANTERN >> 141,50556,214
LANTERN-JAWED >> 141,50789,97
LANTHANITE >> 141,50902,98
LANTHANUM >> 141,51015,407
LANTHOPINE >> 141,51438,141
LANTHORN >> 141,51593,42
LANUGINOSE; LANUGINOUS >> 141,51663,190
LANUGO >> 141,51865,167
LANYARD >> 141,52045,559
LANYER >> 141,52616,32
LAOCOON; LAOCOOEN >> 141,52671,291
LAODICEAN >> 141,52977,154
LAP >> 141,53140,2561
LAP >> 141,55710,236
LAP >> 141,55955,1034
LAP >> 141,56998,285
LAP >> 141,57292,531
LAP >> 141,57832,158
LAP >> 141,57999,139
LAPAROCELE >> 141,58154,88
LAPAROTOMY >> 141,58258,119
LAPBOARD >> 141,58391,92
LAPDOG >> 141,58495,53
LAPEL >> 141,58559,212
LAPELLED >> 141,58785,46
LAPFUL >> 141,58843,68
LAPICIDE >> 141,58925,100
LAPIDARIAN >> 141,59041,100
LAPIDARIOUS >> 141,59158,98
LAPIDARY >> 141,59270,461
LAPIDARY >> 141,59745,388
LAPIDATE >> 141,60147,101
LAPIDATION >> 141,60264,104
LAPIDEOUS >> 141,60383,99
LAPIDESCENCE >> 141,60500,151
LAPIDESCENT >> 141,60668,272
LAPIDESCENT >> 141,60957,140
LAPIDIFIC; LAPIDIFICAL >> 141,61125,146
LAPIDIFICATION >> 141,61291,127
LAPIDIFY >> 141,61432,188
LAPIDIFY >> 141,61634,52
LAPIDIST >> 141,61700,74
LAPILLATION >> 141,61791,96
LAPILLI >> 141,61900,168
LAPIS >> 141,62079,180
LAPIS LAZULI >> 141,62277,104
LAP-JOINTED >> 141,62398,104
LAPLANDER >> 141,62517,80
LAPLANDISH >> 141,62613,54
LAPLING >> 141,62680,153
LAPP >> 141,62843,47
LAPPACEOUS >> 141,62906,146
LAPPER >> 141,63064,96
LAPPET >> 141,63172,356
LAPPET >> 141,63540,128
LAPPIC >> 141,63680,120
LAPPING >> 141,63813,206
LAPPISH >> 141,64032,201
LAPPONIAN; LAPPONIC >> 141,64258,58
LAPPS >> 141,64327,166
LAPSABLE >> 141,64507,43
LAPSE >> 141,64561,873
LAPSE >> 141,65445,958
LAPSE >> 141,66414,319
LAPSED >> 141,66745,517
LAPSIBLE >> 141,67276,40
LAPSIDED >> 141,67330,37
LAPSTONE >> 141,67381,78
LAPSTREAK; LAPSTRAKE >> 141,67485,123
LAPUTAN >> 141,67621,243
LAP-WELDED >> 141,67880,91
LAPWING >> 141,67984,641
LAPWORK >> 141,68638,70
LAQUAY >> 141,68720,45
LAQUEAR >> 141,68778,68
LAQUEARY >> 141,68860,145
LAR >> 141,69014,456
LAR >> 141,69479,112
LARAMIE GROUP >> 141,69610,410
LARBOARD >> 141,70034,507
LARBOARD >> 141,70555,108
LARCENER; LARCENIST >> 141,70688,61
LARCENOUS >> 141,70764,220
LARCENY >> 141,70997,665
LARCH >> 141,71673,409
LARCHEN >> 141,72095,59
LARD >> 141,72164,405
LARD >> 141,72579,739
LARD >> 141,73328,40
LARDACEIN >> 141,73383,215
LARDACEOUS >> 141,73614,140
LARDER >> 141,73766,148
LARDERER >> 141,73928,52
LARDERY >> 141,73993,65
LARDON; LARDOON >> 141,74079,109
LARDRY >> 141,74200,58
LARDY >> 141,74269,94
LARE >> 141,74373,58
LARE >> 141,74441,58
LARE >> 141,74509,59
LARES >> 141,74579,36
LARGE >> 141,74626,2119
LARGE >> 141,76756,58
LARGE >> 141,76825,113
LARGE-ACRED >> 141,76955,48
LARGE-HANDED >> 141,77021,118
LARGE-HEARTED >> 141,77158,124
LARGELY >> 141,77295,58
LARGENESS >> 141,77368,60
LARGESS; LARGESSE >> 141,77451,397
LARGET >> 141,77860,112
LARGHETTO >> 141,77987,159
LARGIFICAL >> 141,78162,105
LARGIFLUOUS >> 141,78284,112
LARGILOQUENT >> 141,78414,78
LARGISH >> 141,78505,47
LARGITION >> 141,78567,137
LARGO >> 141,78715,229
LARIAT >> 141,78956,308
LARIAT >> 141,79276,208
LARINE >> 141,79496,74
LARIXINIC >> 141,79585,93
LARK >> 141,79688,114
LARK >> 141,79812,99
LARK >> 141,79921,1472
LARK >> 141,81403,55
LARK-COLORED >> 141,81476,79
LARKER >> 141,81567,153
LARK'S-HEEL >> 141,81737,47
LARKSPUR >> 141,81798,337
LARMIER >> 141,82148,106
LAROID >> 141,82266,97
LARRIKIN >> 141,82377,742
LARRUP >> 141,83131,260
LARRY >> 141,83402,45
LARUM >> 141,83458,40
LARVA >> 141,83509,752
LARVAL >> 141,84273,97
LARVALIA >> 141,84384,251
LARVATE >> 141,84648,175
LARVATED >> 141,84837,96
LARVE >> 141,84944,50
LARVIFORM >> 141,85009,96
LARVIPAROUS >> 141,85122,148
LARY >> 141,85280,130
LARYNGEAL >> 141,85425,139
LARYNGEAN >> 141,85579,40
LARYNGECTOMY >> 141,85637,90
LARYNGISMUS >> 141,85744,153
LARYNGITIS >> 141,85913,95
LARYNGOGRAPH >> 141,86026,108
LARYNGOLOGICAL >> 141,86154,65
LARYNGOLOGIST >> 141,86238,70
LARYNGOLOGY >> 141,86325,193
LARYNGOPHONY >> 141,86536,149
LARYNGOSCOPE >> 141,86703,189
LARYNGOSCOPIC >> 141,86911,80
LARYNGOSCOPIST >> 141,87011,60
LARYNGOSCOPY >> 141,87089,108
LARYNGOTOME >> 141,87214,77
LARYNGOTOMY >> 141,87308,212
LARYNGOTRACHEAL >> 141,87541,155
LARYNGOTRACHEOTOMY >> 141,87720,207
LARYNX >> 141,87939,854
LAS >> 141,88802,50
LAS >> 141,88861,45
LASCAR >> 141,88918,252
LASCIOUS >> 141,89184,93
LASCIVIENCY >> 141,89294,87
LASCIVIENT >> 141,89397,143
LASCIVIOUS >> 141,89556,366
LASERWORT >> 141,89937,273
LASH >> 141,90220,887
LASH >> 141,91117,595
LASH >> 141,91722,189
LASH >> 141,91921,268
LASHER >> 141,92201,45
LASHER >> 141,92258,151
LASHING >> 141,92422,148
LASHING >> 141,92583,36
LASK >> 141,92629,53
LASKET >> 141,92694,66
LASS >> 141,92770,151
LASSE >> 141,92932,47
LASSIE >> 141,92991,50
LASSITUDE >> 141,93056,397
LASSLORN >> 141,93467,49
LASSO >> 141,93527,1109
LASSO >> 141,94647,95
LAST >> 141,94752,96
LAST >> 141,94858,2181
LAST >> 141,97049,432
LAST >> 141,97491,587
LAST >> 141,98088,492
LAST >> 141,98590,120
LAST >> 141,98720,792
LASTAGE >> 141,99525,359
LASTE >> 141,99895,55
LASTER >> 141,99962,156
LASTERY >> 142,13,50
LASTING >> 142,76,419
LASTING >> 142,508,180
LASTING >> 142,701,44
LASTINGLY >> 142,760,47
LASTLY >> 142,819,77
LAT >> 142,905,53
LATA; LATAH >> 142,975,320
LATAKIA >> 142,1308,148
LATCH >> 142,1467,116
LATCH >> 142,1594,375
LATCH >> 142,1980,317
LATCHET >> 142,2310,170
LATCHING >> 142,2494,180
LATCHKEY >> 142,2688,101
LATCHSTRING >> 142,2806,309
LATE >> 142,3125,867
LATE >> 142,4002,488
LATED >> 142,4501,51
LATEEN >> 142,4564,720
LATELY >> 142,5296,84
LATENCE >> 142,5393,41
LATENCY >> 142,5447,178
LATENESS >> 142,5639,160
LATENT >> 142,5811,1076
LATENTLY >> 142,6901,69
LATER >> 142,6981,69
LATER >> 142,7061,46
LATERAD >> 142,7120,141
LATERAL >> 142,7274,1075
LATERALITY >> 142,8365,68
LATERALLY >> 142,8448,77
LATERAN >> 142,8538,428
LATERED >> 142,8979,96
LATERIFOLIOUS >> 142,9094,180
LATERITE >> 142,9288,158
LATERITIC >> 142,9461,110
LATERITIC >> 142,9586,110
LATERITIOUS >> 142,9713,334
LATES >> 142,10058,166
LATESCENCE >> 142,10240,86
LATESCENT >> 142,10341,200
LATEWAKE >> 142,10555,50
LATEWARD >> 142,10619,88
LATEX >> 142,10718,276
LATH >> 142,11004,529
LATH >> 142,11543,97
LATHE >> 142,11651,247
LATHE >> 142,11909,1441
LATHER >> 142,13362,207
LATHER >> 142,13581,185
LATHER >> 142,13778,118
LATHER >> 142,13908,111
LATHEREEVE; LATHREEVE >> 142,14046,92
LATHING >> 142,14151,107
LATH-SHAPED >> 142,14275,169
LATHWORK >> 142,14458,40
LATHY >> 142,14509,100
LATIAN >> 142,14621,95
LATIBULIZE >> 142,14732,246
LATIBULUM >> 142,14993,102
LATICIFEROUS >> 142,15113,193
LATICLAVE >> 142,15321,266
LATICOSTATE >> 142,15604,78
LATIDENTATE >> 142,15699,79
LATIFOLIATE; LATIFOLIOUS >> 142,15808,142
LATIGO >> 142,15962,103
LATIGO HALTER >> 142,16084,69
LATIMER >> 142,16166,110
LATIN >> 142,16287,1111
LATIN >> 142,17409,772
LATIN >> 142,18192,96
LATINISM >> 142,18302,349
LATINIST >> 142,18665,139
LATINISTIC >> 142,18820,133
LATINITASTER >> 142,18971,99
LATINITY >> 142,19084,193
LATINIZATION >> 142,19295,188
LATINIZE >> 142,19497,469
LATINIZE >> 142,19980,166
LATINLY >> 142,20159,95
LATION >> 142,20266,104
LATIROSTRAL; LATIROSTROUS >> 142,20401,133
LATIROSTRES >> 142,20551,161
LATISH >> 142,20724,45
LATISTERNAL >> 142,20786,140
LATITANCY >> 142,20941,106
LATITANT >> 142,21061,167
LATITAT >> 142,21241,145
LATITATION >> 142,21402,87
LATITUDE >> 142,21503,1330
LATITUDINAL >> 142,22850,88
LATITUDINARIAN >> 142,22958,423
LATITUDINARIAN >> 142,23401,617
LATITUDINARIANISM >> 142,24041,295
LATITUDINOUS >> 142,24354,62
LATON; LATOUN >> 142,24435,55
LATRANT >> 142,24503,98
LATRATE >> 142,24614,96
LATRATION >> 142,24725,42
LATREUTICAL >> 142,24784,153
LATRIA >> 142,24949,184
LATRINE >> 142,25146,116
LATROCINY >> 142,25277,85
LATTEN >> 142,25374,817
LATTER >> 142,26203,646
LATTERDAY >> 142,26864,83
LATTER-DAY SAINT >> 142,26969,144
LATTERKIN >> 142,27128,78
LATTERLY >> 142,27220,155
LATTERMATH >> 142,27391,94
LATTICE >> 142,27498,950
LATTICE >> 142,28461,347
LATTICEWORK >> 142,28825,51
LATTICING >> 142,28891,237
LATUS RECTUM >> 142,29146,255
LAUD >> 142,29411,444
LAUD >> 142,29865,299
LAUDABILITY >> 142,30181,85
LAUDABLE >> 142,30280,354
LAUDABLENESS >> 142,30652,95
LAUDABLY >> 142,30761,47
LAUDANINE >> 142,30823,145
LAUDANUM >> 142,30982,489
LAUDATION >> 142,31486,128
LAUDATIVE >> 142,31629,85
LAUDATIVE >> 142,31729,61
LAUDATOR >> 142,31804,97
LAUDATORY >> 142,31916,197
LAUDER >> 142,32125,35
LAUGH >> 142,32171,1504
LAUGH >> 142,33686,832
LAUGH >> 142,34529,281
LAUGHABLE >> 142,34825,219
LAUGHER >> 142,35057,74
LAUGHING >> 142,35145,1078
LAUGHINGLY >> 142,36239,55
LAUGHINGSTOCK >> 142,36313,174
LAUGHSOME >> 142,36502,82
LAUGHTER >> 142,36598,694
LAUGHTERLESS >> 142,37310,59
LAUGHWORTHY >> 142,37386,70
LAUMONTITE >> 142,37472,263
LAUNCE >> 142,37747,35
LAUNCE >> 142,37794,163
LAUNCE >> 142,37969,47
LAUNCEGAYE >> 142,38032,47
LAUNCH >> 142,38091,867
LAUNCH >> 142,38970,414
LAUNCH >> 142,39396,400
LAUND >> 142,39807,210
LAUNDER >> 142,40030,348
LAUNDER >> 142,40391,224
LAUNDERER >> 142,40630,68
LAUNDERING >> 142,40714,92
LAUNDRESS >> 142,40821,63
LAUNDRESS >> 142,40899,55
LAUNDRY >> 142,40967,160
LAUNDRYMAN >> 142,41143,90
LAURA >> 142,41244,181
LAURACEOUS >> 142,41441,241
LAURATE >> 142,41695,52
LAUREATE >> 142,41761,800
LAUREATE >> 142,42575,99
LAUREATE >> 142,42688,188
LAUREATESHIP >> 142,42894,61
LAUREATION >> 142,42971,148
LAUREL >> 142,43131,1794
LAURELED >> 142,44939,105
LAURENTIAN >> 142,45060,210
LAURER >> 142,45282,44
LAURESTINE >> 142,45342,271
LAURIC >> 142,45625,253
LAURIFEROUS >> 142,45895,104
LAURIN >> 142,46011,219
LAURINOL >> 142,46244,162
LAURIOL >> 142,46419,53
LAURITE >> 142,46485,138
LAURONE >> 142,46636,79
LAURUS >> 142,46727,358
LAUS >> 142,47095,40
LAUTVERSCHIEBUNG >> 142,47157,771
LAVA >> 142,47938,812
LA VALLIERE; LAVALLIERE >> 142,48779,113
LAVARET >> 142,48905,151
LAVATIC >> 142,49069,61
LAVATION >> 142,49144,98
LAVATORY >> 142,49256,58
LAVATORY >> 142,49328,270
LAVATURE >> 142,49612,48
LAVE >> 142,49670,252
LAVE >> 142,49932,102
LAVE >> 142,50044,93
LAVE >> 142,50147,110
LAVE-EARED >> 142,50273,170
LAVEER >> 142,50455,102
LAVEMENT >> 142,50571,101
LAVENDER >> 142,50686,1068
LAVER >> 142,51765,441
LAVER >> 142,52217,78
LAVER >> 142,52306,435
LAVEROCK >> 142,52755,110
LAVIC >> 142,52876,32
LAVISH >> 142,52920,383
LAVISH >> 142,53315,181
LAVISHER >> 142,53510,41
LAVISHLY >> 142,53565,45
LAVISHMENT >> 142,53626,47
LAVISHNESS >> 142,53689,63
LAVOESIUM >> 142,53767,250
LAVOLT; LAVOLTA >> 142,54038,216
LAVOLTATEER >> 142,54271,53
LAVOUR >> 142,54336,45
LAVROCK >> 142,54394,39
LAW >> 142,54442,4066
LAW >> 142,65633,46
LAW >> 142,65688,87
LAW-ABIDING >> 142,65792,181
LAWBREAKER >> 142,65989,91
LAWE >> 142,66090,112
LAWER >> 142,66213,42
LAWFUL >> 142,66267,873
LAWGIVER >> 142,67154,86
LAWGIVING >> 142,67255,52
LAWING >> 142,67319,57
LAWING >> 142,67388,120
LAWLESS >> 142,67521,395
LAWMAKER >> 142,67930,49
LAWMAKING >> 142,67994,104
LAWMONGER >> 142,68113,95
LAWN >> 142,68218,619
LAWN >> 142,68847,352
LAWND >> 142,69210,36
LAWNY >> 142,69257,128
LAWNY >> 142,69396,57
LAWSONIA >> 142,69467,279
LAWSUIT >> 142,69759,140
LAWYER >> 142,69911,505
LAWYERLIKE; LAWYERLY >> 142,70442,135
LAX >> 142,70586,646
LAX >> 142,71241,39
LAXATION >> 142,71294,172
LAXATIVE >> 142,71480,354
LAXATIVENESS >> 142,71852,59
LAXATOR >> 142,71924,161
LAXIITY >> 142,72098,174
LAXITY >> 142,72284,180
LAXLY >> 142,72475,38
LAXNESS >> 142,72526,53
LAY >> 142,72588,38
LAY >> 142,72635,788
LAY >> 142,73432,114
LAY >> 142,73555,50
LAY >> 142,73614,342
LAY >> 142,73965,347
LAY >> 142,74321,5064
LAY >> 142,79394,648
LAY >> 142,80051,1178
LAYER >> 142,81240,469
LAYERING >> 142,81723,57
LAYETTE >> 142,81793,133
LAYING >> 142,81938,203
LAYLAND >> 142,82154,102
LAYMAN >> 142,82268,390
LAYNER >> 142,82670,58
LAY READER >> 142,82744,102
LAY SHAFT; LAYSHAFT >> 142,82871,442
LAYSHIP >> 142,83326,69
LAYSTALL >> 142,83409,247
LAZAR >> 142,83667,264
LAZARET; LAZARETTO >> 142,83955,238
LAZARET FEVER >> 142,84212,44
LAZARIST; LAZARITE >> 142,84280,287
LAZARLIKE; LAZARLY >> 142,84591,76
LAZARONI >> 142,84681,43
LAZARWORT >> 142,84739,43
LAZE >> 142,84792,126
LAZE >> 142,84928,111
LAZILY >> 142,85051,48
LAZINESS >> 142,85113,132
LAZULI >> 142,85257,449
LAZULITE >> 142,85720,241
LAZY >> 142,85971,627
LAZYBACK >> 142,86612,95
LAZYBONES >> 142,86722,50
LAZZARONI >> 142,86787,262
LEA >> 142,87058,206
LEA >> 142,87273,250
LEACH >> 142,87534,40
LEACH >> 142,87585,270
LEACH >> 142,87866,329
LEACH >> 142,88206,71
LEACH >> 142,88288,49
LEACHY >> 142,88349,165
LEAD >> 142,88524,3522
LEAD >> 142,92056,252
LEAD >> 142,92318,2986
LEAD >> 142,95314,461
LEAD >> 142,95785,1483
LEADED >> 142,97280,136
LEADEN >> 142,97428,177
LEADER >> 142,97617,1423
LEADERSHIP >> 142,99056,49
LEADHILLITE >> 142,99122,201
LEADING >> 142,99336,1072
LEADING >> 143,13,140
LEADING EDGE >> 143,171,68
LEADMAN >> 143,252,77
LEADSMAN >> 143,343,84
LEADWORT >> 143,441,152
LEADY >> 143,604,50
LEAF >> 143,664,5215
LEAF >> 143,5889,161
LEAFAGE >> 143,6063,52
LEAFCUP >> 143,6128,83
LEAFED >> 143,6223,117
LEAFET >> 143,6352,38
LEAF-FOOTED >> 143,6407,153
LEAFINESS >> 143,6575,50
LEAFLESS >> 143,6639,254
LEAFLET >> 143,6906,234
LEAF-NOSED >> 143,7156,162
LEAFSTALK >> 143,7333,75
LEAFY >> 143,7419,201
LEAGUE >> 143,7632,1131
LEAGUE >> 143,8775,1271
LEAGUE >> 143,10058,205
LEAGUE >> 143,10275,165
LEAGUER >> 143,10453,197
LEAGUER >> 143,10663,57
LEAGUERER >> 143,10735,53
LEAK >> 143,10798,596
LEAK >> 143,11404,40
LEAK >> 143,11454,557
LEAKAGE >> 143,12024,242
LEAKINESS >> 143,12281,52
LEAKY >> 143,12344,193
LEAL >> 143,12547,208
LEAM >> 143,12765,51
LEAM >> 143,12826,92
LEAMER >> 143,12930,115
LEAN >> 143,13055,131
LEAN >> 143,13196,766
LEAN >> 143,13972,211
LEAN >> 143,14193,883
LEAN >> 143,15086,200
LEAN-FACED >> 143,15302,207
LEANING >> 143,15522,111
LEANLY >> 143,15645,58
LEANNESS >> 143,15717,83
LEAN-TO >> 143,15813,331
LEAN-WITTED >> 143,16161,65
LEANY >> 143,16237,41
LEAP >> 143,16288,108
LEAP >> 143,16406,651
LEAP >> 143,17067,192
LEAP >> 143,17269,524
LEAPER >> 143,17805,73
LEAPER >> 143,17890,98
LEAPFROG >> 143,18002,148
LEAPFUL >> 143,18163,63
LEAPING >> 143,18239,212
LEAPINGLY >> 143,18466,36
LEAP YEAR >> 143,18517,457
LEAR >> 143,18984,57
LEAR >> 143,19051,47
LEAR >> 143,19108,54
LEAR >> 143,19172,49
LEARN >> 143,19232,1319
LEARN >> 143,20562,364
LEARNABLE >> 143,20941,48
LEARNED >> 143,21002,545
LEARNER >> 143,21560,48
LEARNING >> 143,21622,462
LEASABLE >> 143,22098,69
LEASE >> 143,22178,212
LEASE >> 143,22401,553
LEASE >> 143,22965,680
LEASEHOLD >> 143,23660,39
LEASEHOLD >> 143,23714,107
LEASEHOLDER >> 143,23838,79
LEASER >> 143,23929,84
LEASER >> 143,24025,48
LEASH >> 143,24084,631
LEASH >> 143,24726,111
LEASING >> 143,24850,418
LEASOW >> 143,25280,62
LEAST >> 143,25353,1178
LEAST >> 143,26542,127
LEAST >> 143,26680,53
LEASTWAYS; LEASTWISE >> 143,26759,131
LEASY >> 143,26901,110
LEAT >> 143,27021,116
LEATHER >> 143,27150,1327
LEATHER >> 143,28490,144
LEATHERBACK >> 143,28651,297
LEATHERET; LEATHERETTE >> 143,28976,122
LEATHERHEAD >> 143,29115,51
LEATHERN >> 143,29180,137
LEATHERNECK >> 143,29334,98
LEATHERWOOD >> 143,29449,228
LEATHERY >> 143,29691,105
LEAVE >> 143,29807,129
LEAVE >> 143,29947,102
LEAVE >> 143,30060,786
LEAVE >> 143,30857,2405
LEAVE >> 143,33273,307
LEAVED >> 143,33592,175
LEAVELESS >> 143,33782,47
LEAVEN >> 143,33841,611
LEAVEN >> 143,34464,311
LEAVENING >> 143,34790,138
LEAVENOUS >> 143,34943,51
LEAVER >> 143,35006,50
LEAVES >> 143,35068,33
LEAVE-TAKING >> 143,35119,71
LEAVINESS >> 143,35205,59
LEAVINGS >> 143,35278,75
LEAVY >> 143,35364,42
LEBAN; LEBBAN >> 143,35425,151
LECAMA >> 143,35588,44
LECANOMANCY >> 143,35649,172
LECANORIC >> 143,35836,264
LECANORIN >> 143,36115,48
LECH >> 143,36173,65
LECHE >> 143,36249,51
LECHER >> 143,36312,308
LECHER >> 143,36632,97
LECHERER >> 143,36743,47
LECHEROUS >> 143,36805,184
LECHERY >> 143,37002,153
LECITHIN >> 143,37169,254
LECTERN >> 143,37436,34
LECTICA >> 143,37483,97
LECTION >> 143,37593,305
LECTIONARY >> 143,37914,172
LECTOR >> 143,38098,140
LECTUAL >> 143,38251,116
LECTURE >> 143,38380,449
LECTURE >> 143,38842,152
LECTURE >> 143,39007,58
LECTURER >> 143,39079,64
LECTURESHIP >> 143,39160,52
LECTURN >> 143,39225,278
LECYTHIS >> 143,39517,386
LED >> 143,39912,170
LEDEN; LEDDEN >> 143,40101,128
LEDGE >> 143,40240,647
LEDGEMENT >> 143,40902,37
LEDGER >> 143,40951,909
LEDGMENT >> 143,41874,318
LEDGY >> 143,42203,92
LEE >> 143,42304,62
LEE >> 143,42375,422
LEE >> 143,42806,690
LEE >> 143,43505,458
LEEANGLE; LIANGLE >> 143,43986,203
LEEBOARD >> 143,44203,157
LEECH >> 143,44371,32
LEECH >> 143,44414,38
LEECH >> 143,44463,376
LEECH >> 143,44850,1496
LEECH >> 143,46357,171
LEECHCRAFT >> 143,46544,86
LEED; LEEDE >> 143,46647,119
LEEF >> 143,46776,50
LEEK >> 143,46836,423
LEEME >> 143,47270,49
LEEP >> 143,47329,48
LEER >> 143,47387,57
LEER >> 143,47454,331
LEER >> 143,47795,57
LEER >> 143,47862,509
LEER >> 143,48381,326
LEER >> 143,48717,89
LEERE >> 143,48817,170
LEERINGLY >> 143,49002,47
LEES >> 143,49059,40
LEES >> 143,49109,42
LEESE >> 143,49162,125
LEESE >> 143,49298,98
LEET >> 143,49406,51
LEET >> 143,49467,116
LEET >> 143,49593,564
LEET >> 143,50167,74
LEETMAN >> 143,50254,86
LEEWARD >> 143,50353,252
LEEWAY >> 143,50617,98
LEFT >> 143,50725,37
LEFT >> 143,50772,1027
LEFT >> 143,51809,433
LEFT-HAND >> 143,52257,248
LEFT-HANDED >> 143,52522,745
LEFT-HANDEDNESS; LEFT-HANDINESS >> 143,53304,260
LEFT-OFF >> 143,53578,46
LEFTWARD >> 143,53638,101
LEFUL >> 143,53750,48
LEG >> 143,53807,1991
LEG >> 143,55807,92
LEGACY >> 143,55911,709
LEGAL >> 143,56631,1237
LEGALISM >> 143,57882,89
LEGALIST >> 143,57985,147
LEGALITY >> 143,58146,123
LEGALIZATION >> 143,58287,54
LEGALIZE >> 143,58355,184
LEGALLY >> 143,58552,43
LEGANTINE >> 143,58610,45
LEGATARY >> 143,58669,143
LEGATE >> 143,58824,867
LEGATEE >> 143,59704,85
LEGATESHIP >> 143,59805,49
LEGATINE >> 143,59868,191
LEGATION >> 143,60073,536
LEGATO >> 143,60621,263
LEGATOR >> 143,60897,132
LEGATURA >> 143,61043,88
LEGATURE >> 143,61145,42
LEG BRIDGE >> 143,61203,206
LEGE >> 143,61419,99
LEGEMENT >> 143,61532,36
LEGEND >> 143,61580,821
LEGEND >> 143,62413,66
LEGENDARY >> 143,62494,202
LEGENDARY >> 143,62711,258
LEGER >> 143,62980,302
LEGER >> 143,63293,90
LEGER >> 143,63394,290
LEGERDEMAIN >> 143,63701,333
LEGERDEMAINIST >> 143,64054,85
LEGERITY >> 143,64153,97
LEGGE >> 143,64261,60
LEGGE >> 143,64332,89
LEGGED >> 143,64433,137
LEGGIADRO; LEGGIERO >> 143,64595,122
LEGGING; LEGGIN >> 143,64738,89
LEGGING >> 143,64840,48
LEGGY >> 143,64899,54
LEGHORN >> 143,64966,212
LEGIBILITY >> 143,65194,88
LEGIBLE >> 143,65295,471
LEGIBLENESS >> 143,65783,66
LEGIBLY >> 143,65862,45
LEGIFIC >> 143,65920,219
LEGION >> 143,66151,720
LEGIONARY >> 143,66886,253
LEGIONARY >> 143,67154,75
LEGIONED >> 143,67243,75
LEGIONRY >> 143,67332,78
LEGISLATE >> 143,67425,264
LEGISLATION >> 143,67706,227
LEGISLATIVE >> 143,67950,469
LEGISLATIVELY >> 143,68438,57
LEGISLATOR >> 143,68511,475
LEGISLATORIAL >> 143,69005,80
LEGISLATORSHIP >> 143,69105,68
LEGISLATRESS; LEGISLATRIX >> 143,69204,81
LEGISLATURE >> 143,69302,736
LEGIST >> 143,70050,150
LEGITIM >> 143,70213,157
LEGITIMACY >> 143,70386,340
LEGITIMATE >> 143,70742,851
LEGITIMATE >> 143,71609,354
LEGITIMATELY >> 143,71981,76
LEGITIMATENESS >> 143,72077,99
LEGITIMATION >> 143,72194,161
LEGITIMATIST >> 143,72373,45
LEGITIMATIZE >> 143,72436,47
LEGITIMISM >> 143,72499,66
LEGITIMIST >> 143,72581,271
LEGITIMIZE >> 143,72868,103
LEGLESS >> 143,72984,39
LEG-OF-MUTTON >> 143,73042,135
LEGO-LITERARY >> 143,73196,100
LEGULEIAN >> 143,73311,167
LEGUME >> 143,73490,537
LEGUMEN >> 143,74040,80
LEGUMIN >> 143,74133,200
LEGUMINOUS >> 143,74349,283
LEIGER >> 143,74644,82
LEIOTRICHAN >> 143,74743,103
LEIOTRICHI >> 143,74862,127
LEIOTRICHOUS >> 143,75007,104
LEIPOA >> 143,75123,390
LEIPOTHYMIC >> 143,75530,43
LEISTER; LISTER >> 143,75594,102
LEISURABLE >> 143,75712,171
LEISURABLY >> 143,75899,47
LEISURE >> 143,75959,550
LEISURE >> 143,76522,52
LEISURED >> 143,76588,73
LEISURELY >> 143,76676,128
LEISURELY >> 143,76819,58
LEITMOTIF >> 143,76892,81
LEMAN >> 143,76984,209
LEME >> 143,77203,163
LEME >> 143,77376,52
LEMMA >> 143,77439,240
LEMMAN >> 143,77691,45
LEMMING >> 143,77749,432
LEMNIAN >> 143,78194,351
LEMNISCATA; LEMNISCATE >> 143,78573,325
LEMNISCUS >> 143,78913,167
LEMON >> 143,79091,1020
LEMONADE >> 143,80125,159
LEMUR >> 143,80295,519
LEMURES >> 143,80827,150
LEMURIA >> 143,80990,251
LEMURID >> 143,81254,53
LEMURIDOUS; LEMURINE >> 143,81333,56
LEMUROID >> 143,81403,145
LEMUROIDEA >> 143,81564,178
LENA >> 143,81752,54
LENARD RAYS >> 143,81823,443
LENARD TUBE >> 143,82283,63
LEND >> 143,82356,1147
LENDABLE >> 143,83517,54
LENDER >> 143,83583,90
LENDES >> 143,83685,51
LENDING >> 143,83749,83
LENDS >> 143,83843,139
LENE >> 143,83992,84
LENE >> 143,84086,172
LENE >> 143,84268,148
LENGER; LENGEST >> 143,84437,98
LENGTH >> 143,84547,1482
LENGTH >> 143,86041,48
LENGTHEN >> 143,86103,277
LENGTHEN >> 143,86394,50
LENGTHFUL >> 143,86459,42
LENGTHILY >> 143,86516,74
LENGTHINESS >> 143,86607,76
LENGTHWAYS; LENGTHWISE >> 143,86711,102
LENGTHY >> 143,86826,338
LENIENCE; LENIENCY >> 143,87188,93
LENIENT >> 143,87294,412
LENIENT >> 143,87719,55
LENIENTLY >> 143,87789,48
LENIFY >> 143,87849,116
LENIMENT >> 143,87979,98
LENITIVE >> 143,88091,151
LENITIVE >> 143,88256,441
LENITIVENESS >> 143,88715,59
LENITUDE >> 143,88788,106
LENITY >> 143,88906,416
LENNI-LENAPE >> 143,89340,255
LENO >> 143,89605,108
LENOCINANT >> 143,89729,135
LENS >> 143,89874,1610
LENT >> 143,91494,36
LENT >> 143,91540,400
LENT >> 143,91950,174
LENTAMENTE >> 143,92140,69
LENTANDO >> 143,92223,133
LENTEN >> 143,92368,48
LENTEN >> 143,92428,442
LENTENTIDE >> 143,92886,56
LENTICEL >> 143,92956,400
LENTICELLATE >> 143,93374,79
LENTICELLE >> 143,93469,54
LENTICULA >> 143,93538,228
LENTICULAR >> 143,93782,166
LENTICULARLY >> 143,93966,70
LENTIFORM >> 143,94051,97
LENTIGINOSE >> 143,94165,103
LENTIGINOUS >> 143,94285,125
LENTIGO >> 143,94423,109
LENTIL >> 143,94544,440
LENTISCUS; LENTISK >> 143,95008,126
LENTITUDE >> 143,95149,127
LENT LILY >> 143,95291,83
LENTO >> 143,95385,98
LENTOID >> 143,95496,82
LENTOR >> 143,95590,167
LENTOUS >> 143,95770,137
L'ENVOI; L'ENVOY >> 143,95929,316
LEO >> 143,96254,286
LEOD >> 143,96550,270
LEON >> 143,96830,42
LEONCED >> 143,96885,41
LEONESE >> 143,96939,117
LEONID >> 143,97068,328
LEONINE >> 143,97409,526
LEONTODON >> 143,97950,221
LEOPARD >> 143,98184,658
LEOPARD'S BANE >> 143,98862,130
LEOPARDWOOD >> 143,99009,50
LEP >> 143,99068,56
LEPADITE >> 143,99138,87
LEPADOID >> 143,99239,154
LEPAL >> 143,99404,76
LEPAS >> 143,99491,244
LEPER >> 143,99746,114
LEPERED >> 143,99873,55
LEPERIZE >> 143,99942,50
LEPEROUS >> 143,100006,102
LEPID >> 144,11,106
LEPIDINE >> 144,131,136
LEPIDODENDRID >> 144,286,153
LEPIDODENDROID >> 144,459,116
LEPIDODENDRON >> 144,594,237
LEPIDOGANOID >> 144,849,196
LEPIDOLITE >> 144,1061,211
LEPIDOMELANE >> 144,1290,209
LEPIDOPTER >> 144,1515,86
LEPIDOPTERA >> 144,1618,595
LEPIDOPTERAL; LEPIDOPTEROUS >> 144,2246,93
LEPIDOPTERIST >> 144,2358,71
LEPIDOSAURIA >> 144,2447,142
LEPIDOSIREN >> 144,2606,325
LEPIDOTE; LEPIDOTED >> 144,2956,118
LEPISMA >> 144,3087,363
LEPISMOID >> 144,3465,91
LEPORINE >> 144,3570,156
LEPRA >> 144,3737,190
LEPRE >> 144,3938,42
LEPROSE >> 144,3993,90
LEPROSITY >> 144,4098,96
LEPROSY >> 144,4207,1378
LEPROUS >> 144,5598,303
LEPRY >> 144,5912,44
LEPTIFORM >> 144,5971,163
LEPTOCARDIA >> 144,6151,374
LEPTOCARDIAN >> 144,6543,114
LEPTODACTYL >> 144,6674,119
LEPTODACTYLOUS >> 144,6813,50
LEPTOLOGY >> 144,6878,87
LEPTOMENINGITIS >> 144,6986,133
LEPTORHINE >> 144,7135,134
LEPTOSTRACA >> 144,7286,118
LEPTOTHRIX >> 144,7420,165
LEPTOTHRIX >> 144,7601,201
LEPTUS >> 144,7814,170
LEPTYNITE >> 144,7999,46
LERE >> 144,8055,85
LERE >> 144,8150,112
LERE >> 144,8272,44
LERE >> 144,8326,108
LERED >> 144,8445,92
LERNAEA >> 144,8550,310
LERNAEACEA >> 144,8876,249
LERNEAN >> 144,9138,271
LEROT >> 144,9420,106
LES >> 144,9535,41
LESBIAN >> 144,9589,121
LESBIANISM >> 144,9726,75
LESBIAN LOVE >> 144,9819,38
LESE >> 144,9867,45
LESE-MAJESTY >> 144,9930,46
LESION >> 144,9988,308
LESS >> 144,10675,52
LESS >> 144,10737,595
LESS >> 144,11342,149
LESS >> 144,11501,217
LESS >> 144,11728,59
LESSEE >> 144,11799,165
LESSEN >> 144,11976,485
LESSEN >> 144,12473,319
LESSENER >> 144,12806,155
LESSER >> 144,12973,769
LESSER >> 144,13754,41
LESSES >> 144,13807,118
LESSON >> 144,13937,895
LESSON >> 144,14844,208
LESSOR >> 144,15064,136
LEST >> 144,15210,56
LEST >> 144,15276,85
LEST >> 144,15371,46
LEST >> 144,15427,407
LESTER >> 144,15846,105
LET >> 144,16129,454
LET >> 144,16592,326
LET >> 144,16927,3610
LET >> 144,20546,291
LET-ALONE >> 144,20852,121
LETCH >> 144,20984,34
LETCH >> 144,21029,181
LETCHY >> 144,21222,32
LETE >> 144,21264,45
LETEN >> 144,21320,45
LETHAL >> 144,21377,241
LETHAL >> 144,21630,171
LETHALITY >> 144,21816,91
LETHARGIC; LETHARGICAL >> 144,21935,264
LETHARGIZE >> 144,22215,215
LETHARGY >> 144,22444,267
LETHARGY >> 144,22725,54
LETHE >> 144,22790,58
LETHE >> 144,22859,198
LETHEAN >> 144,23070,128
LETHEED >> 144,23211,72
LETHEON >> 144,23296,99
LETHEONIZE >> 144,23411,82
LETHIFEROUS >> 144,23510,167
LETHY >> 144,23688,44
LET-OFF >> 144,23745,126
LETTE >> 144,23882,100
LETTER >> 144,23994,105
LETTER >> 144,24111,87
LETTER >> 144,24210,3965
LETTER >> 144,28187,162
LETTERED >> 144,28363,412
LETTERER >> 144,28789,84
LETTERGRAM >> 144,28889,44
LETTERING >> 144,28948,159
LETTERLESS >> 144,29123,83
LETTERN >> 144,29219,34
LETTERPRESS >> 144,29270,271
LETTERURE >> 144,29556,101
LETTERWOOD >> 144,29673,310
LETTIC >> 144,29995,305
LETTISH >> 144,30313,115
LETTRURE >> 144,30442,53
LETTS >> 144,30506,175
LETTUCE >> 144,30694,696
LETUARY >> 144,31403,50
LET-UP >> 144,31465,143
LEUC- >> 144,31619,32
LEUCADENDRON >> 144,31669,197
LEUCANILINE >> 144,31883,196
LEUCHAEMIA >> 144,32095,127
LEUCIC; LEUCINIC >> 144,32244,135
LEUCIN >> 144,32391,519
LEUCITE >> 144,32923,285
LEUCITIC >> 144,33222,70
LEUCITOID >> 144,33307,166
LEUCO-; LEUC- >> 144,33492,254
LEUCOCYTE >> 144,33761,327
LEUCOCYTHAEMIA; LEUCOCYTHEMIA >> 144,34123,242
LEUCOCYTOGENESIS >> 144,34387,104
LEUCOETHIOPIC >> 144,34510,155
LEUCOETHIOPS >> 144,34683,96
LEUCOLINE >> 144,34794,150
LEUCOMA >> 144,34957,115
LEUCOMAINE >> 144,35088,231
LEUCONIC >> 144,35333,182
LEUCOPATHY >> 144,35531,108
LEUCOPHANE >> 144,35655,179
LEUCOPHLEGMACY >> 144,35854,174
LEUCOPHLEGMATIC >> 144,36049,130
LEUCOPHYLL >> 144,36195,166
LEUCOPHYLLOUS >> 144,36380,80
LEUCOPLAST; LEUCOPLASTID >> 144,36490,236
LEUCOPYRITE >> 144,36743,180
LEUCORRHOEA >> 144,36940,257
LEUCORYX >> 144,37211,126
LEUCOSCOPE >> 144,37353,248
LEUCOSOID >> 144,37616,188
LEUCOSPHERE >> 144,37821,84
LEUCOTURIC >> 144,37921,210
LEUCOUS >> 144,38144,106
LEUCOXENE >> 144,38265,215
LEUKAEMIA >> 144,38495,39
LEUKE; LEUKENESS >> 144,38556,49
LEUKOPLAST >> 144,38621,48
LEUKOPLAST >> 144,38685,62
LEVANA >> 144,38759,108
LEVANT >> 144,38879,159
LEVANT >> 144,39050,285
LEVANT >> 144,39347,89
LEVANT >> 144,39448,158
LEVANTER >> 144,39620,91
LEVANTER >> 144,39725,117
LEVANTINE >> 144,39857,122
LEVANTINE >> 144,39994,172
LEVARI FACIAS >> 144,40185,98
LEVATION >> 144,40297,142
LEVATOR >> 144,40452,246
LEVE >> 144,40708,49
LEVE >> 144,40767,53
LEVE >> 144,40830,45
LEVE >> 144,40885,102
LEVE >> 144,40997,193
LEVECHE >> 144,41203,76
LEVEE >> 144,41290,505
LEVEE >> 144,41806,89
LEVEE >> 144,41906,206
LEVEE >> 144,42123,98
LEVEE EN MASSE >> 144,42241,72
LEVEFUL >> 144,42326,94
LEVEL >> 144,42431,3285
LEVEL >> 144,45727,1247
LEVEL >> 144,46985,1013
LEVEL >> 144,48009,596
LEVELER >> 144,48618,160
LEVELING >> 144,48792,622
LEVELISM >> 144,49428,98
LEVELLY >> 144,49539,52
LEVELNESS >> 144,49606,61
LEVEN >> 144,49678,101
LEVER >> 144,49790,150
LEVER >> 144,49951,101
LEVER >> 144,50063,1616
LEVERAGE >> 144,51693,397
LEVERET >> 144,52103,133
LEVEROCK >> 144,52250,57
LEVERWOOD >> 144,52322,114
LEVESEL >> 144,52449,172
LEVET >> 144,52632,117
LEVIABLE >> 144,52763,156
LEVIATHAN >> 144,52934,315
LEVIER >> 144,53261,49
LEVIGABLE >> 144,53325,80
LEVIGATE >> 144,53419,155
LEVIGATE >> 144,53588,525
LEVIGATE >> 144,54127,80
LEVIGATION >> 144,54223,116
LEVIN >> 144,54350,129
LEVINER >> 144,54492,45
LEVIR >> 144,54548,96
LEVIRATE; LEVIRATICAL >> 144,54671,450
LEVIRATION >> 144,55137,65
LEVIROSTRES >> 144,55219,164
LEVITATE >> 144,55397,208
LEVITATE >> 144,55619,121
LEVITATION >> 144,55756,150
LEVITE >> 144,55918,494
LEVITICAL >> 144,56427,337
LEVITICALLY >> 144,56781,102
LEVITICUS >> 144,56898,223
LEVITY >> 144,57133,1605
LEVO- >> 144,58749,272
LEVOGYRATE >> 144,59037,197
LEVOROTATION >> 144,59252,261
LEVOROTATORY >> 144,59531,228
LEVULIN >> 144,59772,267
LEVULINIC >> 144,60054,215
LEVULOSAN >> 144,60284,101
LEVULOSE >> 144,60399,596
LEVY >> 144,61005,199
LEVY >> 144,61214,573
LEVY >> 144,61797,949
LEVY >> 144,62756,321
LEVYNE; LEVYNITE >> 144,63099,180
LEW >> 144,63288,101
LEWD >> 144,63399,1107
LEWDSTER >> 144,64520,50
LEWIS; LEWISSON >> 144,64591,309
LEX >> 144,64909,252
LEXICAL >> 144,65174,143
LEXICOGRAPHER >> 144,65336,293
LEXICOGRAPHIC; LEXICOGRAPHICAL >> 144,65665,172
LEXICOGRAPHIST >> 144,65857,62
LEXICOGRAPHY >> 144,65937,184
LEXICOLOGIST >> 144,66139,55
LEXICOLOGY >> 144,66210,210
LEXICON >> 144,66433,279
LEXICONIST >> 144,66728,54
LEXIGRAPHIC >> 144,66799,89
LEXIGRAPHY >> 144,66904,127
LEXIPHANIC >> 144,67047,152
LEXIPHANICISM >> 144,67218,80
LEXIPHARMIC >> 144,67315,45
LEY >> 144,67369,60
LEY >> 144,67438,41
LEY >> 144,67488,32
LEY >> 144,67529,45
LEY >> 144,67583,53
LEYDEN JAR; LEYDEN PHIAL >> 144,67666,358
LEYSER >> 144,68036,45
LEZE MAJESTY >> 144,68099,239
LHERZOLITE >> 144,68354,207
LI >> 144,68569,135
LIABILITY >> 144,68719,381
LIABLE >> 144,69112,1065
LIABLENESS >> 144,70193,62
LIAGE >> 144,70266,95
LIAISON >> 144,70374,204
LIANE; LIANA >> 144,70596,309
LIAR >> 144,70915,112
LIARD >> 144,71038,196
LIARD >> 144,71245,84
LIAS >> 144,71339,365
LIASSIC >> 144,71717,119
LIB >> 144,71845,65
LIBAMENT >> 144,71924,72
LIBANT >> 144,72008,113
LIBATION >> 144,72135,375
LIBATORY >> 144,72524,48
LIBBARD >> 144,72585,86
LIBBARD'S BANE >> 144,72691,50
LIBEL >> 144,72752,1215
LIBEL >> 144,73978,355
LIBEL >> 144,74344,188
LIBELANT >> 144,74546,141
LIBELER >> 144,74700,101
LIBELIST >> 144,74815,34
LI BELLA >> 144,74863,125
LIBELLEE >> 144,75002,172
LIBELLULID >> 144,75190,48
LIBELLULOID >> 144,75255,133
LIBELOUS >> 144,75402,228
LIBER >> 144,75641,318
LIBERAL >> 144,75972,2786
LIBERAL >> 144,78771,215
LIBERALISM >> 144,79002,195
LIBERALIST >> 144,79213,37
LIBERALISTIC >> 144,79268,105
LIBERALITY >> 144,79389,428
LIBERALIZATION >> 144,79837,57
LIBERALIZE >> 144,79910,218
LIBERALIZER >> 144,80145,74
LIBERALLY >> 144,80234,48
LIBERATE >> 144,80296,421
LIBERATION >> 144,80733,226
LIBERATOR >> 144,80974,84
LIBERATORY >> 144,81074,66
LIBERTARIAN >> 144,81157,147
LIBERTARIAN >> 144,81321,72
LIBERTARIANISM >> 144,81413,69
LIBERTICIDE >> 144,81499,188
LIBERTINAGE >> 144,81704,96
LIBERTINE >> 144,81815,737
LIBERTINE >> 144,82567,281
LIBERTINISM >> 144,82865,348
LIBERTY >> 144,83226,3954
LIBETHENITE >> 144,87197,204
LIBIDINIST >> 144,87417,73
LIBIDINOSITY >> 144,87508,98
LIBIDINOUS >> 144,87622,389
LIBKEN; LIBKIN >> 144,88031,115
LIBRA >> 144,88157,259
LIBRAL >> 144,88428,103
LIBRARIAN >> 144,88546,142
LIBRARIANSHIP >> 144,88707,57
LIBRARY >> 144,88777,467
LIBRATE >> 144,89257,326
LIBRATE >> 144,89596,46
LIBRATION >> 144,89657,1082
LIBRATORY >> 144,90754,98
LIBRETTIST >> 144,90868,51
LIBRETTO >> 144,90933,210
LIBRIFORM >> 144,91158,253
LIBYAN >> 144,91423,152
LICE >> 144,91585,32
LICENSABLE >> 144,91633,48
LICENSE >> 144,91694,1087
LICENSE >> 144,92794,178
LICENSED >> 144,92986,264
LICENSEE >> 144,93264,69
LICENSER >> 144,93347,77
LICENSURE >> 144,93439,42
LICENTIATE >> 144,93497,760
LICENTIATE >> 144,94273,70
LICENTIOUS >> 144,94359,640
LICH >> 144,95009,48
LICH >> 144,95067,578
LICHEN >> 144,95657,1272
LICHENED >> 144,96943,72
LICHENIC >> 144,97029,177
LICHENIFORM >> 144,97223,56
LICHENIN >> 144,97293,141
LICHENOGRAPHIC; LICHENOGRAPHICAL >> 144,97472,123
LICHENOGRAPHIST >> 144,97616,88
LICHENOGRAPHY >> 144,97723,169
LICHENOLOGIST >> 144,97911,57
LICHENOLOGY >> 144,97985,89
LICHENOUS >> 144,98089,122
LICHI >> 144,98222,39
LICHWALE >> 144,98275,44
LICHWORT >> 144,98333,74
LICIT >> 144,98418,181
LICITATION >> 144,98615,151
LICK >> 144,98776,775
LICK >> 144,99561,542
LICK >> 145,10,212
LICK >> 145,232,85
LICKER >> 145,329,173
LICKERISH >> 145,517,345
LICKEROUS >> 145,877,99
LICKING >> 145,989,95
LICKPENNY >> 145,1099,94
LICK-SPIGOT >> 145,1210,44
LICK-SPITTLE >> 145,1272,75
LICORICE >> 145,1361,1130
LICOROUS >> 145,2505,79
LICOUR >> 145,2596,44
LICTOR >> 145,2652,350
LID >> 145,3011,674
LIDDED >> 145,3697,47
LIDGE >> 145,3755,45
LIDLESS >> 145,3813,157
LIE >> 145,3979,25
LIE >> 145,4013,1162
LIE >> 145,5184,405
LIE >> 145,5598,4353
LIE >> 145,9960,214
LIEBERKUHN; LIEBERKUEHN >> 145,10203,243
LIEBERKUHN'S GLANDS; LIEBERKUEHN'S GLANDS >> 145,10493,153
LIED >> 145,10656,251
LIEDERKRANZ >> 145,10924,185
LIEDERTAFEL >> 145,11126,155
LIEF >> 145,11291,30
LIEF >> 145,11331,803
LIEF >> 145,12144,59
LIEF >> 145,12213,686
LIEFSOME >> 145,12913,51
LIEGANCE >> 145,12978,40
LIEGE >> 145,13029,1322
LIEGE >> 145,14362,471
LIEGEMAN >> 145,14847,79
LIEGER >> 145,14938,96
LIEGIANCY >> 145,15049,38
LIEN >> 145,15097,60
LIEN >> 145,15167,369
LIENAL >> 145,15548,98
LIENCULUS >> 145,15661,205
LIENO-INTESTINAL >> 145,15888,178
LIENTERIC >> 145,16081,184
LIENTERY >> 145,16279,159
LIER >> 145,16448,160
LIERNE RIB >> 145,16624,216
LIEU >> 145,16850,260
LIEUTENANCY >> 145,17127,184
LIEUTENANT >> 145,17327,1630
LIEUTENANT GENERAL >> 145,18981,578
LIEUTENANTRY >> 145,19577,52
LIEUTENANTSHIP >> 145,19649,54
LIEVE >> 145,19714,32
LIF >> 145,19755,159
LIFE >> 145,19924,5217
LIFEBLOOD >> 145,25156,169
LIFEBOAT >> 145,25339,111
LIFEFUL >> 145,25463,48
LIFE-GIVING >> 145,25528,104
LIFEHOLD >> 145,25646,51
LIFELESS >> 145,25711,1045
LIFELIKE >> 145,26770,171
LIFELONG >> 145,26955,103
LIFELY >> 145,27070,83
LIFEMATE >> 145,27167,54
LIFEN >> 145,27232,50
LIFE-PRESERVER >> 145,27302,200
LIFE-SAVING >> 145,27519,143
LIFE-SIZE >> 145,27677,59
LIFESOME >> 145,27750,87
LIFESPRING >> 145,27853,51
LIFESTRING >> 145,27920,96
LIFETIME >> 145,28030,55
LIFE-WEARY >> 145,28101,48
LIFLODE >> 145,28162,49
LIFT >> 145,28221,103
LIFT >> 145,28334,1882
LIFT >> 145,30226,328
LIFT >> 145,30564,1454
LIFTABLE >> 145,32032,46
LIFTER >> 145,32090,212
LIFTING >> 145,32315,694
LIG >> 145,33018,112
LIGAMENT >> 145,33144,588
LIGAMENTAL; LIGAMENTOUS >> 145,33761,166
LIGAN >> 145,33938,254
LIGATE >> 145,34204,112
LIGATION >> 145,34330,233
LIGATOR >> 145,34576,119
LIGATURE >> 145,34709,695
LIGATURE >> 145,35418,53
LIGE >> 145,35481,55
LIGEANCE >> 145,35550,306
LIGEMENT >> 145,35870,35
LIGGE >> 145,35916,57
LIGGER >> 145,35985,107
LIGHT >> 145,36103,5180
LIGHT >> 145,41294,314
LIGHT >> 145,41619,1064
LIGHT >> 145,42694,183
LIGHT >> 145,42888,3789
LIGHT >> 145,46688,46
LIGHT >> 145,46745,215
LIGHT >> 145,46971,1282
LIGHTABLE >> 145,48268,48
LIGHT-ARMED >> 145,48333,69
LIGHT-BOAT >> 145,48418,37
LIGHTE >> 145,48467,57
LIGHTEN >> 145,48537,149
LIGHTEN >> 145,48699,448
LIGHTEN >> 145,49160,703
LIGHTEN >> 145,49876,404
LIGHTER >> 145,50293,77
LIGHTER >> 145,50383,363
LIGHTER >> 145,50759,110
LIGHTERAGE >> 145,50885,148
LIGHTERMAN >> 145,51049,93
LIGHT-FINGERED >> 145,51162,125
LIGHT-FOOT; LIGHT-FOOTED >> 145,51317,141
LIGHTFUL >> 145,51472,80
LIGHT-HANDED >> 145,51570,99
LIGHT-HEADED >> 145,51687,200
LIGHT-HEARTED >> 145,51906,138
LIGHT-HEELED >> 145,52062,78
LIGHT-HORSEMAN >> 145,52160,224
LIGHTHOUSE >> 145,52400,227
LIGHTING >> 145,52641,92
LIGHT-LEGGED >> 145,52751,65
LIGHTLESS >> 145,52831,55
LIGHTLY >> 145,52899,1487
LIGHTMAN >> 145,54400,89
LIGHT-MINDED >> 145,54507,104
LIGHTNESS >> 145,54626,367
LIGHTNESS >> 145,55008,231
LIGHTNING >> 145,55254,1702
LIGHTNING >> 145,56971,44
LIGHT-O'-LOVE >> 145,57034,248
LIGHTROOM >> 145,57297,150
LIGHTS >> 145,57459,157
LIGHT-SHIP >> 145,57632,168
LIGHTSOME >> 145,57815,363
LIGHTSTRUCK >> 145,58195,121
LIGHTWEIGHT >> 145,58333,261
LIGHTWEIGHT >> 145,58611,113
LIGHT-WINGED >> 145,58742,84
LIGHTWOOD >> 145,58841,189
LIGHTY >> 145,59042,48
LIGHT YEAR >> 145,59106,223
LIGN-ALOES >> 145,59345,183
LIGNEOUS >> 145,59542,387
LIGNIFEROUS >> 145,59946,124
LIGNIFICATION >> 145,60089,207
LIGNIFORM >> 145,60311,86
LIGNIFY >> 145,60410,186
LIGNIFY >> 145,60609,48
LIGNIN >> 145,60669,310
LIGNIPERDOUS >> 145,60997,146
LIGNIREOSE >> 145,61159,46
LIGNITE >> 145,61218,313
LIGNITIC >> 145,61545,140
LIGNITIFEROUS >> 145,61704,100
LIGNOCERIC >> 145,61820,233
LIGNONE >> 145,62066,41
LIGNOSE; LIGNOUS >> 145,62129,124
LIGNOSE >> 145,62266,145
LIGNUM RHODIUM >> 145,62431,224
LIGNUM-VITAE >> 145,62673,568
LIGROIN >> 145,63254,375
LIGSAM >> 145,63641,136
LIGULA >> 145,63789,375
LIGULATE; LIGULATED >> 145,64189,327
LIGULE >> 145,64528,332
LIGULIFLOROUS >> 145,64879,201
LIGURE >> 145,65092,147
LIGUSTRIN >> 145,65254,206
LIKABLE >> 145,65473,105
LIKE >> 145,65588,2193
LIKE >> 145,67791,289
LIKE >> 145,68090,454
LIKE >> 145,68554,675
LIKE >> 145,69239,599
LIKEABLE >> 145,69852,48
LIKEHOOD >> 145,69914,48
LIKELIHOOD >> 145,69978,411
LIKELINESS >> 145,70405,89
LIKELY >> 145,70506,613
LIKELY >> 145,71131,148
LIKE-MINDED >> 145,71296,94
LIKEN >> 145,71401,398
LIKENESS >> 145,71813,625
LIKEROUS; LIKEROUSNESS >> 145,72466,90
LIKEWISE >> 145,72570,237
LIKIN >> 145,72818,399
LIKING >> 145,73229,204
LIKING >> 145,73445,1025
LILAC >> 145,74481,720
LILACIN >> 145,75214,44
LILIACEOUS >> 145,75274,229
LILIAL >> 145,75515,92
LILIED >> 145,75619,98
LILL >> 145,75727,54
LILLIPUTIAN >> 145,75798,168
LILLIPUTIAN >> 145,75983,180
LILLY-PILLY >> 145,76180,184
LILT >> 145,76374,203
LILT >> 145,76587,218
LILT >> 145,76815,291
LILY >> 145,77116,2462
LILY-HANDED >> 145,79595,56
LILY-LIVERED >> 145,79669,52
LILYWORT >> 145,79735,79
LIM >> 145,79823,58
LIMA >> 145,79891,324
LIMACEOUS >> 145,80230,133
LIMACINA >> 145,80377,202
LIMACON >> 145,80592,154
LIMAILLE >> 145,80760,139
LIMAN >> 145,80910,110
LIMATION >> 145,81034,134
LIMATURE >> 145,81182,123
LIMAX >> 145,81316,254
LIMB >> 145,81580,747
LIMB >> 145,82337,98
LIMB >> 145,82445,398
LIMBAT >> 145,82855,187
LIMBATE >> 145,83055,163
LIMBEC >> 145,83230,91
LIMBEC >> 145,83333,50
LIMBED >> 145,83395,172
LIMBER >> 145,83579,1042
LIMBER >> 145,84633,222
LIMBER >> 145,84867,168
LIMBER >> 145,85047,91
LIMBERNESS >> 145,85154,84
LIMBLESS >> 145,85252,42
LIMBMEAL >> 145,85308,106
LIMBO; LIMBUS >> 145,85433,991
LIMBOUS >> 145,86437,105
LIMBURG CHEESE; LIMBURGER; LIMBURGER CHEESE >> 145,86591,232
LIME >> 145,86833,95
LIME >> 145,86938,106
LIME >> 145,87054,298
LIME >> 145,87362,1013
LIME >> 145,88385,665
LIMEHOUND >> 145,89065,110
LIMEKILN >> 145,89189,103
LIMELIGHT >> 145,89307,383
LIMENEAN >> 145,89704,140
LIMER >> 145,89855,51
LIMERICK >> 145,89920,464
LIMESTONE >> 145,90399,237
LIME TWIG >> 145,90651,40
LIME-TWIGGED >> 145,90709,86
LIMEWATER >> 145,90810,115
LIMICOLAE >> 145,90940,202
LIMICOLINE >> 145,91158,86
LIMINESS >> 145,91258,59
LIMIT >> 145,91328,1373
LIMIT >> 145,92712,609
LIMIT >> 145,93332,119
LIMITABLE >> 145,93466,51
LIMITANEOUS >> 145,93534,104
LIMITARIAN >> 145,93654,45
LIMITARY >> 145,93713,424
LIMITARY >> 145,94151,137
LIMITATE >> 145,94302,120
LIMITATION >> 145,94438,1416
LIMITED >> 145,95867,344
LIMITEDLY >> 145,96226,44
LIMITEDNESS >> 145,96287,57
LIMITER >> 145,96357,325
LIMITIVE >> 145,96696,107
LIMITLESS >> 145,96818,87
LIMITOUR >> 145,96919,39
LIMMER >> 145,96970,44
LIMMER >> 145,97026,326
LIMN >> 145,97362,484
LIM NAEA >> 145,97860,179
LIMNER >> 145,98051,191
LIMNIAD >> 145,98255,55
LIMNING >> 145,98323,164
LIMOGES >> 145,98500,416
LIMONIAD >> 145,98930,118
LIMONIN >> 145,99061,184
LIMONITE >> 145,99259,274
LIMOSIS >> 145,99546,118
LIMOUS >> 145,99676,98
LIMOUSINE >> 145,99789,281
LIMP >> 146,10,224
LIMP >> 146,244,45
LIMP >> 146,299,89
LIMP >> 146,398,187
LIMPER >> 146,597,35
LIMPET >> 146,644,668
LIMPID >> 146,1324,287
LIMPIDITY >> 146,1626,104
LIMPIDNESS >> 146,1746,61
LIMPIN >> 146,1819,46
LIMPINGLY >> 146,1880,47
LIMPITUDE >> 146,1942,42
LIMPKIN >> 146,1997,359
LIMPNESS >> 146,2370,58
LIMPSY; LIMSY >> 146,2447,150
LIMU >> 146,2607,151
LIMULE >> 146,2770,50
LIMULOIDEA >> 146,2836,891
LIMULUS >> 146,3740,330
LIMY >> 146,4080,202
LIN >> 146,4291,104
LIN >> 146,4404,338
LINAGE >> 146,4754,49
LINAMENT >> 146,4817,142
LINARITE >> 146,4973,191
LINCH >> 146,5175,80
LINCHI >> 146,5267,78
LINCHPIN >> 146,5359,212
LINCOLN GREEN >> 146,5590,97
LINCTURE; LINCTUS >> 146,5710,113
LIND >> 146,5833,50
LINDEN >> 146,5895,336
LINDIA >> 146,6243,201
LINDIFORM >> 146,6459,154
LINE >> 146,6623,132
LINE >> 146,6765,813
LINE >> 146,7588,8360
LINE >> 146,15958,777
LINEAGE >> 146,16748,302
LINEAL >> 146,17062,731
LINEALITY >> 146,17808,53
LINEALLY >> 146,17875,104
LINEAMENT >> 146,17994,377
LINEAR >> 146,18383,1192
LINEARENSATE >> 146,19593,90
LINEARLY >> 146,19697,58
LINEAR-SHAPED >> 146,19774,48
LINEARY >> 146,19835,40
LINEATE; LINEATED >> 146,19898,249
LINEATION >> 146,20162,112
LINEATURE >> 146,20289,64
LINEMAN >> 146,20366,222
LINEN >> 146,20599,160
LINEN >> 146,20770,797
LINENER >> 146,21580,64
LINEOLATE >> 146,21659,172
LINER >> 146,21842,670
LINE-UP; LINEUP >> 146,22533,309
-LING >> 146,23039,61
LING >> 146,23110,549
LING >> 146,23669,184
LINGA; LINGAM >> 146,23872,190
LING-BIRD >> 146,24077,83
LINGEL >> 146,24172,169
LINGENCE >> 146,24355,76
LINGER >> 146,24443,491
LINGER >> 146,24946,194
LINGERER >> 146,25154,50
LINGERIE >> 146,25218,158
LINGERING >> 146,25391,206
LINGERINGLY >> 146,25614,60
LINGET >> 146,25686,125
LINGISM >> 146,25824,146
LINGLE >> 146,25982,32
LINGO >> 146,26025,103
LINGOA WOOD >> 146,26145,39
LINGOT >> 146,26196,84
LINGUA >> 146,26292,177
LINGUACIOUS >> 146,26486,136
LINGUADENTAL >> 146,26640,237
LINGUADENTAL >> 146,26895,111
LINGUA FRANCA >> 146,27025,187
LINGUAL >> 146,27225,254
LINGUAL >> 146,27492,406
LINGUALITY >> 146,27914,56
LINGUATULIDA >> 146,27988,98
LINGUATULINA >> 146,28104,504
LINGUIDENTAL >> 146,28626,47
LINGUIFORM >> 146,28689,126
LINGUIST >> 146,28829,332
LINGUISTIC; LINGUISTICAL >> 146,29191,162
LINGUISTICALLY >> 146,29373,103
LINGUISTICS >> 146,29493,153
LINGULA >> 146,29659,446
LINGULATE >> 146,30120,136
LINIGEROUS >> 146,30272,90
LINIMENT >> 146,30376,300
LINING >> 146,30688,332
LINK >> 146,31030,215
LINK >> 146,31255,1580
LINK >> 146,32845,394
LINK >> 146,33249,90
LINKAGE >> 146,33352,417
LINKBOY; LINKMAN >> 146,33791,117
LINK MOTION >> 146,33925,1127
LINKS >> 146,35063,257
LINKWORK >> 146,35334,338
LINNAEA BOREALIS >> 146,35694,145
LINNAEAN; LINNEAN >> 146,35862,257
LINNAEITE >> 146,36134,221
LINNE >> 146,36366,42
LINNET >> 146,36420,810
LINOLEATE >> 146,37245,58
LINOLEIC >> 146,37317,243
LINOLEUM >> 146,37574,412
LINOTYPE >> 146,38000,499
LINOXIN >> 146,38512,154
LINSANG >> 146,38679,278
LINSEED >> 146,38970,334
LINSEY >> 146,39316,55
LINSEY-WOOLSEY >> 146,39391,90
LINSEY-WOOLSEY >> 146,39501,111
LINSTOCK >> 146,39626,256
LINT >> 146,39892,459
LINTEL >> 146,40363,270
LINTIE; LINTWHITE >> 146,40656,98
LINTSEED >> 146,40768,36
LINUM >> 146,40815,116
LION >> 146,40941,1398
LIONCED >> 146,42352,140
LIONCEL >> 146,42505,142
LIONEL >> 146,42659,94
LIONESS >> 146,42766,67
LIONET >> 146,42845,79
LION-HEART >> 146,42940,46
LION-HEARTED >> 146,43004,76
LIONHOOD >> 146,43094,55
LIONISM >> 146,43162,105
LIONIZE >> 146,43280,256
LIONLIKE >> 146,43550,54
LIONLY >> 146,43616,57
LION'S EAR >> 146,43689,156
LION'S FOOT >> 146,43862,147
LIONSHIP >> 146,44023,50
LION'S LEAF >> 146,44090,203
LION'S TAIL >> 146,44310,199
LION'S TOOTH >> 146,44527,66
LIP >> 146,44602,1672
LIP >> 146,46283,291
LIP >> 146,46583,53
LIPAEMIA >> 146,46650,96
LIPANS >> 146,46758,202
LIPARIAN >> 146,46974,121
LIPARITE >> 146,47109,105
LIPIC >> 146,47225,205
LIPINIC >> 146,47443,37
LIPLESS >> 146,47493,38
LIPLET >> 146,47543,34
LIPOCEPHALA >> 146,47594,85
LIPOCHRIN >> 146,47694,214
LIPOGRAM >> 146,47922,196
LIPOGRAMMATIC >> 146,48137,165
LIPOGRAMMATIST >> 146,48322,89
LIPOMA >> 146,48423,124
LIPOTHYMIC >> 146,48563,95
LIPOTHYMOUS >> 146,48675,83
LIPOTHYMY >> 146,48773,83
LIPPED >> 146,48868,189
LIPPITUDE >> 146,49072,150
LIPSE >> 146,49233,46
LIPYL >> 146,49290,98
LIQUABLE >> 146,49402,90
LIQUATE >> 146,49505,115
LIQUATE >> 146,49633,105
LIQUATION >> 146,49753,271
LIQUEFACIENT >> 146,50042,261
LIQUEFACTION >> 146,50321,415
LIQUEFIABLE >> 146,50753,126
LIQUEFIER >> 146,50894,47
LIQUEFY >> 146,50954,314
LIQUEFY >> 146,51281,43
LIQUESCENCY >> 146,51341,102
LIQUESCENT >> 146,51459,182
LIQUEUR >> 146,51654,268
LIQUID >> 146,51934,937
LIQUID >> 146,52883,665
LIQUID AIR >> 146,53564,325
LIQUIDAMBAR >> 146,53906,398
LIQUIDAMBER >> 146,54321,44
LIQUIDATE >> 146,54380,1256
LIQUIDATION >> 146,55653,355
LIQUIDATOR >> 146,56024,281
LIQUIDITY >> 146,56320,126
LIQUIDIZE >> 146,56461,102
LIQUIDLY >> 146,56577,56
LIQUIDNESS >> 146,56649,83
LIQUOR >> 146,56744,1299
LIQUOR >> 146,58055,164
LIQUORICE >> 146,58234,38
LIQUORISH >> 146,58287,52
LIQUOROUS >> 146,58354,73
LIRA >> 146,58437,142
LIRELLA >> 146,58592,145
LIRELLIFORM >> 146,58754,103
LIRIODENDRON >> 146,58875,358
LIRIPIPE >> 146,59247,44
LIRIPOOP >> 146,59305,477
LIROCONITE >> 146,59798,156
LISBON >> 146,59966,160
LISLE >> 146,60137,263
LISNE >> 146,60411,108
LISP >> 146,60529,596
LISP >> 146,61135,490
LISP >> 146,61635,170
LISPER >> 146,61817,35
LISPINGLY >> 146,61867,60
LISS >> 146,61937,112
LISS >> 146,62059,122
LISSENCEPHALA >> 146,62200,198
LISSOM; LISSOME >> 146,62419,210
LIST >> 146,62639,377
LIST >> 146,63026,64
LIST >> 146,63100,136
LIST >> 146,63246,142
LIST >> 146,63398,363
LIST >> 146,63771,141
LIST >> 146,63922,2598
LIST >> 146,66530,765
LIST >> 146,67305,84
LISTEL >> 146,67401,116
LISTEN >> 146,67529,887
LISTEN >> 146,68428,50
LISTENER >> 146,68492,53
LISTER >> 146,68557,50
LISTER >> 146,68619,37
LISTERIAN >> 146,68671,63
LISTERISM >> 146,68749,182
LISTERIZE >> 146,68946,102
LISTFUL >> 146,69061,47
LISTING >> 146,69121,405
LISTLESS >> 146,69540,418
LIT >> 146,69967,51
LITANY >> 146,70030,461
LITARGE >> 146,70504,47
LITCHI >> 146,70563,337
LITE >> 146,70910,53
LITER; LITRE >> 146,70981,197
LITERACY >> 146,71192,49
LITERAL >> 146,71254,982
LITERAL >> 146,72249,61
LITERALISM >> 146,72326,265
LITERALIST >> 146,72607,112
LITERALITY >> 146,72735,109
LITERALIZATION >> 146,72864,89
LITERALIZE >> 146,72969,242
LITERALIZER >> 146,73228,42
LITERALLY >> 146,73285,278
LITERALNESS >> 146,73580,82
LITERARY >> 146,73676,741
LITERATE >> 146,74431,215
LITERATE >> 146,74660,169
LITERATI >> 146,74843,147
LITERATIM >> 146,75005,89
LITERATION >> 146,75110,109
LITERATOR >> 146,75234,486
LITERATURE >> 146,75736,2029
LITERATUS >> 146,77780,254
LITH >> 146,78171,80
LITH >> 146,78261,161
LITHAEMIA >> 146,78437,117
LITHAGOGUE >> 146,78570,148
LITHARGE >> 146,78732,397
LITHARGYRUM >> 146,79146,143
LITHATE >> 146,79302,111
LITHE >> 146,79424,105
LITHE >> 146,79540,287
LITHE >> 146,79838,85
LITHELY >> 146,79936,63
LITHENESS >> 146,80014,85
LITHER >> 146,80111,356
LITHERLY >> 146,80481,153
LITHESOME >> 146,80649,137
LITHIA >> 146,80798,184
LITHIASIS >> 146,80997,183
LITHIC >> 146,81192,310
LITHIC >> 146,81514,83
LITHIC >> 146,81609,122
LITHIOPHILITE >> 146,81750,121
LITHIUM >> 146,81884,503
LITHO >> 146,82398,48
LITHOBILIC >> 146,82462,233
LITHOCARP >> 146,82710,113
LITHOCHROMATICS >> 146,82844,51
LITHOCHROMICS >> 146,82914,126
LITHOCLAST >> 146,83056,103
LITHOCYST >> 146,83174,212
LITHODOME >> 146,83401,200
LITHODOMOUS >> 146,83618,85
LITHODOMUS >> 146,83719,421
LITHOFELLIC >> 146,84157,269
LITHOFRACTEUR >> 146,84445,133
LITHOGENESY >> 146,84595,150
LITHOGENOUS >> 146,84762,106
LITHOGLYPH >> 146,84884,59
LITHOGLYPHER >> 146,84961,70
LITHOGLYPHIC >> 146,85049,99
LITHOGLYPTICS >> 146,85167,68
LITHOGRAPH >> 146,85251,308
LITHOGRAPH >> 146,85575,54
LITHOGRAPHER >> 146,85647,80
LITHOGRAPHIC; LITHOGRAPHICAL >> 146,85761,384
LITHOGRAPHY >> 146,86162,435
LITHOID; LITHOIDAL >> 146,86621,113
LITHOLATRY >> 146,86750,80
LITHOLOGIC; LITHOLOGICAL >> 146,86860,246
LITHOLOGICALLY >> 146,87126,112
LITHOLOGIST >> 146,87255,60
LITHOLOGY >> 146,87330,262
LITHOMANCY >> 146,87608,102
LITHOMARGE >> 146,87726,108
LITHONTHRIPTIC; LITHONTHRYPTIC >> 146,87870,97
LITHONTRIPTIC >> 146,87986,257
LITHONTRIPTIST >> 146,88263,53
LITHONTRIPTOR >> 146,88335,55
LITHOPHAGOUS >> 146,88408,287
LITHOPHANE >> 146,88711,180
LITHOPHOSPHOR >> 146,88910,97
LITHOPHOSPHORIC >> 146,89028,90
LITHOPHOTOGRAPHY >> 146,89140,90
LITHOPHYLL >> 146,89246,89
LITHOPHYSE >> 146,89351,228
LITHOPHYTE >> 146,89595,252
LITHOPHYTIC >> 146,89864,68
LITHOPHYTOUS >> 146,89950,41
LITHOSIAN >> 146,90006,196
LITHOSPHERE >> 146,90219,470
LITHOTINT >> 146,90704,189
LITHOTOME >> 146,90908,199
LITHOTOMIC; LITHOTOMICAL >> 146,91137,113
LITHOTOMIST >> 146,91267,165
LITHOTOMY >> 146,91447,142
LITHOTRIPSY >> 146,91606,186
LITHOTRIPTIC >> 146,91810,56
LITHOTRIPTIST >> 146,91885,90
LITHOTRIPTOR >> 146,91993,107
LITHOTRITE; LITHOTRITOR >> 146,92129,85
LITHOTRITIST >> 146,92232,45
LITHOTRITY >> 146,92293,179
LITHOTYPE >> 146,92487,123
LITHOTYPE >> 146,92625,170
LITHOTYPIC >> 146,92811,72
LITHOTYPY >> 146,92898,308
LITHOXYL >> 146,93220,111
LITHUANIAN >> 146,93347,144
LITHUANIAN >> 146,93507,119
LITHY >> 146,93637,162
LITIGABLE >> 146,93814,51
LITIGANT >> 146,93879,203
LITIGANT >> 146,94096,54
LITIGATE >> 146,94164,278
LITIGATE >> 146,94456,66
LITIGATION >> 146,94538,228
LITIGATOR >> 146,94781,55
LITIGIOUS >> 146,94851,684
LITIGIOUSLY >> 146,95552,52
LITIGIOUSNESS >> 146,95623,107
LITMUS >> 146,95742,687
LITOTES >> 146,96442,282
LITRANETER >> 146,96740,129
LITRE >> 146,96880,45
LITTER >> 146,96937,1145
LITTER >> 146,98094,753
LITTER >> 146,98859,244
LITTERATEUR >> 146,99120,186
LITTERY >> 146,99319,96
LITTLE >> 146,99427,2443
LITTLE >> 147,12,560
LITTLE >> 147,584,147
LITTLE-EASE >> 147,748,104
LITTLENESS >> 147,868,229
LITTORAL >> 147,1111,252
LITTORINA >> 147,1378,271
LITTRESS >> 147,1663,86
LITUATE >> 147,1762,98
LITUIFORM >> 147,1875,94
LITUITE >> 147,1982,145
LITURATE >> 147,2141,224
LITURGIC; LITURGICAL >> 147,2391,164
LITURGICALLY >> 147,2573,59
LITURGICS >> 147,2647,101
LITURGIOLOGIST >> 147,2768,60
LITURGIOLOGY >> 147,2846,154
LITURGIST >> 147,3015,81
LITURGY >> 147,3109,404
LITUUS >> 147,3525,418
LIVABLE >> 147,3956,194
LIVE >> 147,4160,2450
LIVE >> 147,6620,306
LIVE >> 147,6936,1786
LIVE >> 147,8732,92
LIVED >> 147,8835,90
LIVE-FOREVER >> 147,8943,145
LIVELIHED >> 147,9103,47
LIVELIHOOD >> 147,9166,496
LIVELIHOOD >> 147,9678,94
LIVELILY >> 147,9786,58
LIVELINESS >> 147,9860,1056
LIVELODE >> 147,10930,104
LIVELONG >> 147,11048,399
LIVELY >> 147,11459,1063
LIVELY >> 147,12534,176
LIVER >> 147,12721,461
LIVER >> 147,13193,1502
LIVER >> 147,14706,121
LIVER-COLORED >> 147,14846,75
LIVERED >> 147,14934,84
LIVER-GROWN >> 147,15035,63
LIVERIED >> 147,15112,94
LIVERING >> 147,15220,92
LIVERLEAF >> 147,15327,51
LIVERWORT >> 147,15393,441
LIVERY >> 147,15846,3247
LIVERY >> 147,19105,62
LIVERYMAN >> 147,19182,411
LIVERY STABLE >> 147,19612,134
LIVES >> 147,19757,32
LIVES >> 147,19800,131
LIVID >> 147,19942,310
LIVIDITY >> 147,20266,86
LIVIDNESS >> 147,20367,43
LIVING >> 147,20422,894
LIVING >> 147,21328,719
LIVINGLY >> 147,22061,59
LIVINGNESS >> 147,22136,117
LIVING PICTURE >> 147,22273,123
LIVONIAN >> 147,22410,96
LIVONIAN >> 147,22520,118
LIVOR >> 147,22649,54
LIVRAISON >> 147,22718,205
LIVRE >> 147,22934,210
LIXIVIAL >> 147,23158,455
LIXIVIATE; LIXIVITED >> 147,23639,185
LIXIVIATE >> 147,23839,271
LIXIVIATION >> 147,24127,195
LIXIVIOUS >> 147,24337,39
LIXIVIUM >> 147,24390,170
LIXT >> 147,24570,107
LIZA >> 147,24687,68
LIZARD >> 147,24767,1302
LIZARD'S TAIL >> 147,26088,239
LLAMA >> 147,26338,269
LLANDEILO GROUP >> 147,26628,176
LLANERO >> 147,26817,95
LLANO >> 147,26923,141
LLOYD'S >> 147,27077,1101
LO >> 147,28186,182
LOACH >> 147,28379,317
LOAD >> 147,28706,1244
LOAD >> 147,29960,711
LOADER >> 147,30683,100
LOADING >> 147,30796,91
LOADMANAGE; LODEMANAGE >> 147,30915,95
LOADSMAN; LODESMAN >> 147,31034,94
LOADSTAR; LODESTAR >> 147,31152,226
LOADSTONE; LODESTONE >> 147,31404,160
LOAF >> 147,31574,375
LOAF >> 147,31959,209
LOAF >> 147,32178,79
LOAFER >> 147,32269,141
LOAM >> 147,32420,661
LOAM >> 147,33091,104
LOAMY >> 147,33206,97
LOAN >> 147,33313,53
LOAN >> 147,33376,635
LOAN >> 147,34021,166
LOANABLE >> 147,34201,139
LOANIN; LOANING >> 147,34361,217
LOANMONGER >> 147,34594,110
LOATH >> 147,34715,454
LOATHE >> 147,35181,382
LOATHE >> 147,35575,56
LOATHER >> 147,35644,38
LOATHFUL >> 147,35696,183
LOATHING >> 147,35893,161
LOATHINGLY >> 147,36070,42
LOATHLINESS >> 147,36129,48
LOATHLY >> 147,36190,82
LOATHLY >> 147,36285,176
LOATHNESS >> 147,36476,100
LOATHSOME >> 147,36591,189
LOATHY >> 147,36792,47
LOAVES >> 147,36851,33
LOB >> 147,36893,175
LOB >> 147,37077,230
LOB >> 147,37316,43
LOB >> 147,37368,66
LOBAR >> 147,37445,92
LOBATE; LOBATED >> 147,37558,346
LOBATELY >> 147,37918,78
LOBBISH >> 147,38009,69
LOBBY >> 147,38089,1024
LOBBY >> 147,39124,212
LOBBY >> 147,39347,131
LOBBYIST >> 147,39492,145
LOBCOCK >> 147,39650,70
LOBE >> 147,39730,570
LOBED >> 147,40311,40
LOBEFOOT >> 147,40365,77
LOBE-FOOTED >> 147,40459,43
LOBELET >> 147,40515,52
LOBELIA >> 147,40580,462
LOBELIACEOUS >> 147,41060,123
LOBELIN >> 147,41196,103
LOBELINE >> 147,41313,179
LOBIPED >> 147,41505,97
LOBLOLLY >> 147,41616,795
LOBOSA >> 147,42423,155
LOBSCOUSE >> 147,42593,217
LOBSIDED >> 147,42824,37
LOBSPOUND >> 147,42876,81
LOBSTER >> 147,42970,841
LOBULAR >> 147,43824,98
LOBULATE; LOBULATED >> 147,43947,98
LOBULE >> 147,44057,159
LOBULETTE >> 147,44231,102
LOBWORM >> 147,44346,43
LOCAL >> 147,44400,1430
LOCAL >> 147,45841,285
LOCALE >> 147,46138,165
LOCALISM >> 147,46317,187
LOCALITY >> 147,46518,652
LOCALIZATION >> 147,47188,283
LOCALIZE >> 147,47485,201
LOCALLY >> 147,47699,98
LOCATE >> 147,47809,562
LOCATE >> 147,48383,94
LOCATION >> 147,48491,540
LOCATIVE >> 147,49045,169
LOCATOR >> 147,49227,97
LOCELLATE >> 147,49339,197
LOCH >> 147,49546,104
LOCH >> 147,49660,215
LOCHABER AX; LOCHABER AXE >> 147,49906,201
LOCHAGE >> 147,50120,101
LOCHAN >> 147,50233,127
LOCHE >> 147,50371,37
LOCHIA >> 147,50420,119
LOCHIAL >> 147,50552,78
LOCK >> 147,50640,262
LOCK >> 147,50912,1742
LOCK >> 147,52664,1017
LOCK >> 147,53691,233
LOCKAGE >> 147,53937,267
LOCK-DOWN >> 147,54219,104
LOCKED-JAW >> 147,54339,38
LOCKEN >> 147,54389,46
LOCKEN >> 147,54447,55
LOCKER >> 147,54514,368
LOCKET >> 147,54894,297
LOCK HOSPITAL >> 147,55210,85
LOCKJAW >> 147,55308,126
LOCKLESS >> 147,55448,43
LOCKMAN >> 147,55504,51
LOCKOUT >> 147,55568,163
LOCKRAM >> 147,55744,208
LOCKSMITH >> 147,55967,80
LOCK STEP >> 147,56062,209
LOCK STITCH >> 147,56288,156
LOCKUP >> 147,56456,98
LOCK-WEIR >> 147,56569,83
LOCKY >> 147,56663,57
LOCO >> 147,56730,148
LOCO >> 147,56888,291
LOCO DISEASE >> 147,57197,247
LOCOFOCO >> 147,57458,923
LOCOMOTION >> 147,58397,303
LOCOMOTIVE >> 147,58716,232
LOCOMOTIVE >> 147,58964,590
LOCOMOTIVENESS; LOCOMOTIVITY >> 147,59588,109
LOCOMOTOR >> 147,59712,282
LOCULAMENT >> 147,60010,169
LOCULAR >> 147,60192,164
LOCULATE >> 147,60370,79
LOCULE >> 147,60461,92
LOCULICIDAL >> 147,60570,174
LOCULOSE; LOCULOUS >> 147,60768,155
LOCULUS >> 147,60936,228
LOCUM TENENS >> 147,61182,178
LOCUS >> 147,61371,419
LOCUST >> 147,61802,1235
LOCUSTA >> 147,63050,104
LOCUSTELLA >> 147,63170,102
LOCUSTIC >> 147,63286,123
LOCUSTING >> 147,63424,81
LOCUST TREE >> 147,63522,890
LOCUTION >> 147,64426,263
LOCUTORY >> 147,64703,127
LODDE >> 147,64841,40
LODE >> 147,64891,333
LODEMANAGE >> 147,65240,75
LODE-SHIP >> 147,65330,55
LODESMAN >> 147,65399,47
LODESTAR >> 147,65460,41
LODESTONE >> 147,65516,50
LODGE >> 147,65577,1306
LODGE >> 147,66894,490
LODGE >> 147,67395,799
LODGEABLE >> 147,68209,239
LODGED >> 147,68460,105
LODGEMENT >> 147,68580,37
LODGER >> 147,68629,103
LODGING >> 147,68745,462
LODGMENT >> 147,69221,530
LODICULE >> 147,69765,199
LOELLINGITE >> 147,69981,138
LOESS >> 147,70130,162
LOEVEN'S LARVA >> 147,70312,162
LOFFE >> 147,70485,44
LOFT >> 147,70539,539
LOFT >> 147,71088,51
LOFTER >> 147,71151,96
LOFTILY >> 147,71260,86
LOFTINESS >> 147,71361,61
LOFTING IRON >> 147,71440,46
LOFTY >> 147,71497,579
LOG >> 147,72085,98
LOG >> 147,72192,3207
LOG >> 147,75408,149
LOG >> 147,75566,153
LOGAN >> 147,75730,55
LOGAOEDIC >> 147,75800,149
LOGARITHM >> 147,75964,1970
LOGARITHMETIC; LOGARITHMETICAL >> 147,77970,69
LOGARITHMETICALLY >> 147,78062,55
LOGARITHMIC; LOGARITHMICAL >> 147,78149,468
LOGARITHMICALLY >> 147,78638,61
LOG-CHIP >> 147,78713,169
LOGCOCK >> 147,78895,47
LOGE >> 147,78952,78
LOGGAN >> 147,79042,31
LOGGAT >> 147,79085,215
LOGGE >> 147,79311,50
LOGGED >> 147,79373,80
LOGGER >> 147,79465,74
LOGGERHEAD >> 147,79555,762
LOGGERHEADED >> 147,80335,96
LOGGERHEADS >> 147,80448,48
LOGGIA >> 147,80508,300
LOGGING >> 147,80821,129
LOGIC >> 147,80961,897
LOGICAL >> 147,81871,350
LOGICALITY >> 147,82237,40
LOGICALLY >> 147,82292,72
LOGICALNESS >> 147,82381,57
LOGICIAN >> 147,82452,133
LOGICS >> 147,82597,31
LOGISTIC; LOGISTICAL >> 147,82654,482
LOGISTICS >> 147,83151,334
LOGMAN >> 147,83497,65
LOGODAEDALY >> 147,83579,115
LOGOGRAM >> 147,83708,163
LOGOGRAPHER >> 147,83888,146
LOGOGRAPHIC; LOGOGRAPHICAL >> 147,84066,105
LOGOGRAPHY >> 147,84187,290
LOGOGRIPH >> 147,84492,304
LOGOMACHIST >> 147,84813,80
LOGOMACHY >> 147,84908,270
LOGOMETRIC >> 147,85194,121
LOGOS >> 147,85326,103
LOGOTHETE >> 147,85444,169
LOGOTYPE >> 147,85627,154
LOGROLL >> 147,85794,109
LOGROLLER >> 147,85918,144
LOGROLLING >> 147,86078,473
LOG-SHIP >> 147,86565,82
LOGWOOD >> 147,86660,369
LOGY >> 147,87206,175
LOHOCK >> 147,87393,49
LOIMIC >> 147,87454,87
LOIN >> 147,87551,338
LOIR >> 147,87899,99
LOITER >> 147,88010,508
LOITERER >> 147,88532,101
LOITERINGLY >> 147,88650,52
LOK; LOKI >> 147,88717,213
LOKAO >> 147,88941,63
LOKE >> 147,89014,122
LOKORYS >> 147,89149,49
LOLIGO >> 147,89210,196
LOLL >> 147,89416,678
LOLL >> 147,90104,136
LOLLARD >> 147,90253,523
LOLLARDISM; LOLLARDY >> 147,90802,82
LOLLER >> 147,90896,113
LOLLINGLY >> 147,91024,55
LOLLIPOP >> 147,91093,167
LOLLOP >> 147,91272,110
LOMA >> 147,91392,96
LOMATINOUS >> 147,91504,83
LOMBARD >> 147,91600,83
LOMBARD >> 147,91696,675
LOMBARDEER >> 147,92387,55
LOMBARD-HOUSE; LOMBAR-HOUSE >> 147,92475,260
LOMBARDIC >> 147,92750,333
LOMENT >> 147,93095,283
LOMENTACEOUS >> 147,93396,111
LOMONITE >> 147,93521,43
LOMPISH >> 147,93577,46
LOND >> 147,93633,39
LONDON >> 147,93684,541
LONDONER >> 147,94239,69
LONDONISM >> 147,94323,95
LONDONIZE >> 147,94433,110
LONDONIZE >> 147,94558,74
LONDON SMOKE >> 147,94650,198
LONDON TUFT >> 147,94865,67
LONE >> 147,94942,50
LONE >> 147,95002,806
LONELINESS >> 147,95824,362
LONELY >> 147,96198,587
LONENESS >> 147,96799,57
LONESOME >> 147,96870,330
LONE-STAR STATE >> 147,97221,164
LONG >> 147,97395,3222
LONG >> 148,10,325
LONG >> 148,345,604
LONG >> 148,959,145
LONG >> 148,1114,689
LONGAN >> 148,1815,131
LONGANIMITY >> 148,1963,178
LONG-ARMED >> 148,2157,77
LONGBEAK >> 148,2248,129
LONGBOAT >> 148,2391,136
LONGBOW >> 148,2540,297
LONG-BREATHED >> 148,2856,101
LONG-DRAWN >> 148,2973,127
LONGE >> 148,3111,133
LONGE >> 148,3255,45
LONGER >> 148,3312,48
LONGEVAL >> 148,3374,56
LONGEVITY >> 148,3445,179
LONGEVOUS >> 148,3639,150
LONGHAND >> 148,3803,110
LONGHEADED >> 148,3929,91
LONGHORN >> 148,4034,99
LONG-HORNED >> 148,4150,158
LONGICORN >> 148,4323,174
LONGICORNIA >> 148,4514,404
LONGILATERAL >> 148,4936,281
LONGILOQUENCE >> 148,5236,142
LONGIMANOUS >> 148,5395,98
LONGIMETRY >> 148,5509,143
LONGING >> 148,5665,157
LONGINGLY >> 148,5837,48
LONGINQUITY >> 148,5902,152
LONGIPALP >> 148,6069,160
LONGIPENNATE >> 148,6247,103
LONGIPENNES >> 148,6367,156
LONGIPENNINE >> 148,6541,87
LONGIROSTER >> 148,6645,159
LONGIROSTRAL >> 148,6822,94
LONGIROSTRES >> 148,6934,238
LONGISH >> 148,7185,53
LONGITUDE >> 148,7253,1372
LONGITUDINAL >> 148,8643,288
LONGITUDINAL >> 148,8949,77
LONGITUDINALLY >> 148,9046,62
LONGLEGS >> 148,9122,49
LONG-LIVED >> 148,9187,203
LONGLY >> 148,9402,96
LONGMYND ROCKS >> 148,9518,248
LONGNESS >> 148,9780,30
LONGNOSE >> 148,9824,53
LONG PRIMER >> 148,9894,112
LONGSHANKS >> 148,10022,44
LONGSHORE >> 148,10081,156
LONGSHOREMAN >> 148,10255,196
LONG-SIGHT >> 148,10467,47
LONG-SIGHTED >> 148,10532,210
LONG-SIGHTEDNESS >> 148,10764,146
LONGSOME >> 148,10924,135
LONGSPUN >> 148,11073,185
LONGSPUR >> 148,11272,325
LONG-STOP >> 148,11612,93
LONG-SUFFERANCE >> 148,11726,64
LONG-SUFFERING >> 148,11810,215
LONG-SUFFERING >> 148,12045,148
LONGTAIL >> 148,12207,301
LONG-TONGUE >> 148,12525,47
LONG-TONGUED >> 148,12590,91
LONGULITE >> 148,12696,118
LONG-WAISTED >> 148,12832,298
LONGWAYS >> 148,13144,46
LONG-WINDED >> 148,13207,193
LONGWISE >> 148,13414,37
LOO >> 148,13460,566
LOO >> 148,14035,147
LOOB >> 148,14192,108
LOOBILY >> 148,14313,70
LOOBILY >> 148,14396,47
LOOBY >> 148,14454,94
LOOCH >> 148,14559,31
LOOF >> 148,14600,135
LOOF >> 148,14745,321
LOOF >> 148,15076,38
LOOK >> 148,15124,3901
LOOK >> 148,19035,671
LOOK >> 148,19716,630
LOOKDOWN >> 148,20360,49
LOOKER >> 148,20421,207
LOOKING >> 148,20641,134
LOOKING >> 148,20788,281
LOOKING-GLASS >> 148,21088,192
LOOKOUT >> 148,21293,235
LOOL >> 148,21538,83
LOOM >> 148,21631,45
LOOM >> 148,21686,480
LOOM >> 148,22176,721
LOOM >> 148,22907,172
LOOM-GALE >> 148,23094,47
LOOMING >> 148,23154,130
LOON >> 148,23294,172
LOON >> 148,23476,427
LOONY >> 148,23914,29
LOOP >> 148,23953,183
LOOP >> 148,24146,912
LOOP >> 148,25068,188
LOOPED >> 148,25268,125
LOOPER >> 148,25405,170
LOOPHOLE >> 148,25589,275
LOOPHOLED >> 148,25879,49
LOOPIE >> 148,25940,53
LOOPING >> 148,26006,196
LOOPING >> 148,26215,177
LOOPLIGHT >> 148,26407,100
LOORD >> 148,26518,96
LOOS >> 148,26624,136
LOOSE >> 148,26771,1731
LOOSE >> 148,28513,189
LOOSE >> 148,28713,753
LOOSE >> 148,29477,56
LOOSELY >> 148,29546,42
LOOSEN >> 148,29600,567
LOOSEN >> 148,30179,91
LOOSENER >> 148,30284,56
LOOSENESS >> 148,30355,162
LOOSESTRIFE >> 148,30534,515
LOOSISH >> 148,31062,37
LOOT >> 148,31109,197
LOOT >> 148,31316,197
LOOTER >> 148,31525,33
LOOVER >> 148,31570,32
LOP >> 148,31611,60
LOP >> 148,31680,415
LOP >> 148,32104,94
LOP >> 148,32207,73
LOP >> 148,32289,58
LOP >> 148,32356,106
LOPE >> 148,32472,78
LOPE >> 148,32560,202
LOPE >> 148,32772,269
LOPEARED >> 148,33055,59
LOPEMAN >> 148,33127,48
LOPER >> 148,33186,172
LOPHINE >> 148,33371,225
LOPHIOMYS >> 148,33611,361
LOPHOBRANCH >> 148,33989,127
LOPHOBRANCHIATE >> 148,34137,79
LOPHOBRANCHII >> 148,34235,189
LOPHOPHORE >> 148,34440,138
LOPHOPODA >> 148,34593,90
LOPHOSTEON >> 148,34699,147
LOPPARD >> 148,34859,94
LOPPER >> 148,34965,46
LOPPER >> 148,35023,212
LOPPING >> 148,35248,144
LOPPY >> 148,35403,50
LOPSEED >> 148,35466,102
LOPSIDED >> 148,35582,218
LOQUACIOUS >> 148,35816,322
LOQUACIOUSLY >> 148,36156,54
LOQUACIOUSNESS >> 148,36230,41
LOQUACITY >> 148,36286,251
LOQUAT >> 148,36549,222
LORAL >> 148,36782,58
LORATE >> 148,36852,111
LORCHA >> 148,36975,196
LORD >> 148,37181,107
LORD >> 148,37298,3186
LORD >> 148,40494,136
LORD >> 148,40640,377
LORDING >> 148,41030,331
LORDKIN >> 148,41374,47
LORDLIKE >> 148,41435,132
LORDLINESS >> 148,41583,90
LORDLING >> 148,41687,87
LORDLY >> 148,41786,603
LORDLY >> 148,42401,42
LORDOLATRY >> 148,42459,216
LORDOSIS >> 148,42689,153
LORDS AND LADIES >> 148,42864,170
LORDSHIP >> 148,43048,491
LORE >> 148,43549,206
LORE >> 148,43765,122
LORE >> 148,43897,695
LOREAL; LORAL >> 148,44611,131
LOREL >> 148,44753,83
LOREN >> 148,44847,52
LORESMAN >> 148,44913,79
LORETO NUNS; LORETTO NUNS >> 148,45023,429
LORETTE >> 148,45465,249
LORETTINE >> 148,45729,353
LORGNETTE >> 148,46097,92
LORI >> 148,46199,40
LORICA >> 148,46251,358
LORICATA >> 148,46623,157
LORICATE >> 148,46794,314
LORICATE >> 148,47122,148
LORICATE >> 148,47284,131
LORICATION >> 148,47431,137
LORIKEET >> 148,47582,348
LORIMER; LORINER >> 148,47952,232
LORING >> 148,48196,80
LORIOT >> 148,48288,173
LORIS >> 148,48472,332
LORN >> 148,48814,211
LORRIE; LORRY >> 148,49044,244
LORY >> 148,49298,522
LOS >> 148,49829,50
LOSABLE >> 148,49892,43
LOSANGE >> 148,49948,34
LOSE >> 148,49992,2951
LOSE >> 148,52953,255
LOSEL >> 148,53219,191
LOSEL >> 148,53421,39
LOSENGER >> 148,53474,335
LOSENGERIE >> 148,53825,82
LOSER >> 148,53918,41
LOSING >> 148,53971,260
LOSING >> 148,54243,154
LOSINGLY >> 148,54411,52
LOSS >> 148,54473,1430
LOSSFUL >> 148,55916,51
LOSSLESS >> 148,55981,53
LOST >> 148,56044,1158
LOT >> 148,57211,1971
LOT >> 148,59191,189
LOTE >> 148,59390,203
LOTE >> 148,59603,64
LOTE >> 148,59677,77
LOTH; LOTHLY; LOTHSOME >> 148,59782,80
LOTHARIO >> 148,59876,128
LOTION >> 148,60016,318
LOTO >> 148,60344,29
LOTONG >> 148,60385,95
LOTOPHAGI >> 148,60495,172
LOTOS >> 148,60678,49
LOTTERY >> 148,60740,432
LOTTO >> 148,61183,490
LOTURE >> 148,61685,79
LOTUS >> 148,61775,1136
LOTUS-EATER; LOTOS-EATER >> 148,62941,241
LOUCHETTES >> 148,63198,133
LOUD >> 148,63341,815
LOUD >> 148,64166,107
LOUDFUL >> 148,64286,44
LOUDLY >> 148,64342,48
LOUD-MOUTHED >> 148,64408,96
LOUDNESS >> 148,64518,58
LOUD-VOICED >> 148,64593,72
LOUGH >> 148,64676,80
LOUGH >> 148,64767,51
LOUIS D'OR >> 148,64834,169
LOUIS QUATORZE >> 148,65023,180
LOUK >> 148,65213,92
LOUNGE >> 148,65317,507
LOUNGE >> 148,65836,259
LOUNGER >> 148,66108,48
LOUP >> 148,66166,44
LOUP-CERVIER >> 148,66228,86
LOUP-GAROU >> 148,66330,320
LOUPING >> 148,66663,331
LOUP-LOUP >> 148,67009,72
LOUPS >> 148,67092,156
LOUR >> 148,67258,104
LOURI >> 148,67373,37
LOUSE >> 148,67421,1496
LOUSE >> 148,68928,74
LOUSEWORT >> 148,69017,189
LOUSILY >> 148,69219,108
LOUSINESS >> 148,69342,61
LOUSY >> 148,69414,127
LOUT >> 148,69551,211
LOUT >> 148,69772,107
LOUT >> 148,69889,89
LOUTISH >> 148,69991,125
LOUTOU >> 148,70128,106
LOUVER; LOUVRE >> 148,70254,476
LOVABLE >> 148,70743,183
LOVAGE >> 148,70938,295
LOVE >> 148,71243,5122
LOVE >> 148,76375,733
LOVE >> 148,77118,64
LOVEABLE >> 148,77196,36
LOVE-DRURY >> 148,77248,93
LOVEE >> 148,77352,84
LOVEFUL >> 148,77449,53
LOVELESS >> 148,77516,246
LOVELILY >> 148,77776,93
LOVELINESS >> 148,77885,255
LOVELOCK >> 148,78154,216
LOVELORN >> 148,78384,82
LOVELY >> 148,78478,971
LOVELY >> 148,79461,86
LOVE-MAKING >> 148,79564,44
LOVEMONGER >> 148,79624,71
LOVER >> 148,79706,517
LOVER; LOVERY >> 148,80242,58
LOVERWISE >> 148,80315,90
LOVE-SICK >> 148,80420,250
LOVE-SICKNESS >> 148,80689,58
LOVESOME >> 148,80761,57
LOVING >> 148,80830,139
LOVING CUP >> 148,80985,139
LOVING-KINDNESS >> 148,81145,75
LOVINGLY >> 148,81234,52
LOVINGNESS >> 148,81302,127
LOVYER >> 148,81441,45
LOW >> 148,81495,50
LOW >> 148,81554,249
LOW >> 148,81812,135
LOW >> 148,81956,169
LOW >> 148,82134,107
LOW >> 148,82250,66
LOW >> 148,82325,3707
LOW >> 148,86041,102
LOW >> 148,86152,1056
LOW >> 148,87217,55
LOWBELL >> 148,87285,307
LOWBELL >> 148,87605,57
LOWBORN >> 148,87675,79
LOWBOY >> 148,87766,175
LOWBRED >> 148,87954,187
LOW-CHURCH >> 148,88157,195
LOW-CHURCHISM >> 148,88371,68
LOW-CHURCHMAN >> 148,88458,78
LOW-CHURCHMANSHIP >> 148,88559,69
LOWER >> 148,88639,38
LOWER >> 148,88688,916
LOWER >> 148,89615,126
LOWER >> 148,89752,485
LOWER >> 148,90248,77
LOWER-CASE >> 148,90341,201
LOWERING >> 148,90556,90
LOWERINGLY >> 148,90662,88
LOWERMOST >> 148,90765,89
LOWERY >> 148,90866,81
LOWGH; LOWH >> 148,90964,92
LOWING >> 148,91068,77
LOWISH >> 148,91157,56
LOWK >> 148,91223,43
LOWLAND >> 148,91279,219
LOWLANDER >> 148,91513,139
LOWLIHOOD; LOWLIHEAD >> 148,91678,67
LOWLILY >> 148,91758,158
LOWLINESS >> 148,91931,296
LOW-LIVED >> 148,92242,161
LOWLY >> 148,92414,487
LOWLY >> 148,92912,177
LOW-MINDED >> 148,93105,209
LOW-MINDEDNESS >> 148,93334,82
LOWN >> 148,93426,56
LOW-NECKED >> 148,93498,85
LOWNESS >> 148,93596,56
LOW-PRESSURE >> 148,93670,256
LOWRY >> 148,93937,69
LOW-SPIRITED >> 148,94024,131
LOW STEEL >> 148,94170,34
LOW-STUDDED >> 148,94221,97
LOW-THOUGHTED >> 148,94337,99
LOXODROMIC >> 148,94452,379
LOXODROMICS >> 148,94848,89
LOXODROMISM >> 148,94954,125
LOXODROMY >> 148,95094,85
LOY >> 148,95188,54
LOYAL >> 148,95253,694
LOYALIST >> 148,95961,222
LOYALLY >> 148,96196,55
LOYALNESS >> 148,96266,44
LOYALTY >> 148,96323,659
LOZENGE >> 148,96995,879
LOZENGED; LOZENGE-SHAPED >> 148,97904,143
LOZENGY >> 148,98060,186
LU >> 148,98254,32
LUBBARD >> 148,98299,65
LUBBARD >> 148,98377,31
LUBBER >> 148,98420,853
LUBBERLY >> 148,99287,75
LUBBERLY >> 148,99376,54
LUBRIC; LUBRICAL >> 148,99452,185
LUBRICANT >> 148,99652,96
LUBRICANT >> 148,99763,174
LUBRICATE >> 148,99952,363
LUBRICATION >> 149,17,79
LUBRICATOR >> 149,112,173
LUBRICITATE >> 149,302,45
LUBRICITY >> 149,362,414
LUBRICOUS >> 149,791,53
LUBRIFICATION; LUBRIFACTION >> 149,877,147
LUCARNE >> 149,1037,95
LUCCHESE >> 149,1146,139
LUCE >> 149,1295,103
LUCENCY >> 149,1411,51
LUCENT >> 149,1474,153
LUCERN >> 149,1639,357
LUCERN >> 149,2008,199
LUCERN >> 149,2219,64
LUCERNAL >> 149,2297,300
LUCERNARIA >> 149,2613,235
LUCERNARIAN >> 149,2865,114
LUCERNARIDA >> 149,2996,254
LUCERNE >> 149,3263,51
LUCID >> 149,3325,632
LUCIDITY >> 149,3971,97
LUCIDLY >> 149,4081,43
LUCIDNESS >> 149,4139,62
LUCIFER >> 149,4214,986
LUCIFERIAN >> 149,5216,161
LUCIFERIAN >> 149,5393,227
LUCIFEROUS >> 149,5636,107
LUCIFEROUSLY >> 149,5761,55
LUCIFIC >> 149,5829,104
LUCIFORM >> 149,5947,137
LUCIFRIAN >> 149,6099,62
LUCIMETER >> 149,6176,131
LUCK >> 149,6317,895
LUCKILY >> 149,7225,152
LUCKINESS >> 149,7392,155
LUCKLESS >> 149,7561,264
LUCKY >> 149,7836,452
LUCKY PROACH >> 149,8306,50
LUCRATIVE >> 149,8371,486
LUCRATIVELY >> 149,8874,52
LUCRE >> 149,8937,164
LUCRIFEROUS >> 149,9118,95
LUCRIFIC >> 149,9227,110
LUCTATION >> 149,9352,144
LUCTUAL >> 149,9509,141
LUCUBRATE >> 149,9665,231
LUCUBRATE >> 149,9911,104
LUCUBRATION >> 149,10032,423
LUCUBRATOR >> 149,10471,89
LUCUBRATORY >> 149,10577,160
LUCULE >> 149,10749,136
LUCULENT >> 149,10899,258
LUCULENTLY >> 149,11173,59
LUCULLITE >> 149,11247,200
LUCUMA >> 149,11459,252
LUDDITE >> 149,11724,320
LUDIBRIOUS >> 149,12060,140
LUDIBUND >> 149,12214,106
LUDICROUS >> 149,12335,790
LUDIFICATION >> 149,13143,159
LUDIFICATORY >> 149,13320,106
LUDLAMITE >> 149,13441,181
LUDLOW GROUP >> 149,13640,188
LUDWIGITE >> 149,13843,158
LUES >> 149,14011,131
LUFF >> 149,14152,653
LUFF >> 149,14815,345
LUFFA >> 149,15171,478
LUFFER >> 149,15661,40
LUG >> 149,15710,720
LUG >> 149,16439,341
LUG >> 149,16789,47
LUG >> 149,16845,160
LUG >> 149,17014,294
LUGGAGE >> 149,17321,446
LUGGER >> 149,17779,157
LUGGER >> 149,17948,126
LUGMARK >> 149,18087,113
LUGSAIL >> 149,18213,143
LUGUBRIOUS >> 149,18372,367
LUGWORM >> 149,18752,304
LUKE >> 149,19066,212
LUKEWARM >> 149,19292,330
LULL >> 149,19632,401
LULL >> 149,20043,110
LULL >> 149,20163,143
LULLABY >> 149,20319,163
LULLER >> 149,20494,51
LULLINGLY >> 149,20560,59
LUM >> 149,20628,228
LUMACHEL; LUMACHELLA >> 149,20882,318
LUMBAGINOUS >> 149,21217,56
LUMBAGO >> 149,21286,127
LUMBAR; LUMBAL >> 149,21433,290
LUMBER >> 149,21735,967
LUMBER >> 149,22714,201
LUMBER >> 149,22927,248
LUMBERER >> 149,23189,206
LUMBERING >> 149,23410,110
LUMBERMAN >> 149,23535,111
LUMBER STATE >> 149,23664,45
LUMBOSACRAL >> 149,23726,209
LUMBRIC >> 149,23948,100
LUMBRICAL >> 149,24063,190
LUMBRICIFORM >> 149,24271,107
LUMBRICOID >> 149,24394,135
LUMBRICUS >> 149,24544,159
LUMEN >> 149,24714,489
LUMINANT >> 149,25217,38
LUMINARY >> 149,25269,497
LUMINATE >> 149,25780,129
LUMINATION >> 149,25925,47
LUMINE >> 149,25984,52
LUMINESCENCE >> 149,26054,536
LUMINESCENT >> 149,26607,159
LUMINIFEROUS >> 149,26784,145
LUMINOSITY >> 149,26945,81
LUMINOUS >> 149,27040,903
LUMMOX >> 149,27955,79
LUMP >> 149,28044,664
LUMP >> 149,28718,476
LUMPER >> 149,29206,97
LUMPER >> 149,29315,107
LUMPFISH >> 149,29436,477
LUMPING >> 149,29926,46
LUMPISH >> 149,29985,157
LUMPSUCKER >> 149,30158,47
LUMPY >> 149,30216,96
LUMPY-JAW >> 149,30327,53
LUNA >> 149,30390,651
LUNACY >> 149,31053,540
LUNAR >> 149,31604,1568
LUNAR >> 149,33183,174
LUNARIAN >> 149,33371,76
LUNARY >> 149,33459,78
LUNARY >> 149,33549,168
LUNATE; LUNATED >> 149,33738,203
LUNATIC >> 149,33954,314
LUNATIC >> 149,34281,218
LUNATION >> 149,34513,190
LUNCH >> 149,34714,147
LUNCH >> 149,34872,96
LUNCHEON >> 149,34982,270
LUNCHEON >> 149,35266,57
LUNE >> 149,35333,350
LUNET >> 149,35694,85
LUNETTE >> 149,35792,752
LUNG >> 149,36554,1232
LUNGE >> 149,37797,118
LUNGE >> 149,37926,86
LUNGE >> 149,38023,103
LUNGE >> 149,38137,45
LUNGED >> 149,38194,71
LUNGFISH >> 149,38279,119
LUNG-GROWN >> 149,38414,72
LUNGIE >> 149,38498,100
LUNGIS >> 149,38610,94
LUNGLESS >> 149,38718,43
LUNGOOR >> 149,38774,143
LUNGWORM >> 149,38931,283
LUNGWORT >> 149,39228,688
LUNICURRENT >> 149,39933,143
LUNIFORM >> 149,40090,101
LUNISOLAR >> 149,40206,667
LUNISTICE >> 149,40888,191
LUNITIDAL >> 149,41094,121
LUNT >> 149,41225,173
LUNULA >> 149,41410,113
LUNULAR >> 149,41536,133
LUNULATE; LUNULATED >> 149,41694,107
LUNULE >> 149,41813,415
LUNULET >> 149,42241,152
LUNULITE >> 149,42407,163
LUNY >> 149,42580,108
LUPERCAL >> 149,42702,59
LUPERCAL >> 149,42775,90
LUPERCALIA >> 149,42881,211
LUPINE >> 149,43104,435
LUPINE >> 149,43551,70
LUPININ >> 149,43634,150
LUPININE >> 149,43798,162
LUPULIN >> 149,43973,260
LUPULINE >> 149,44247,164
LUPULINIC >> 149,44426,149
LUPUS >> 149,44586,548
LURCATION >> 149,45149,78
LURCH >> 149,45238,261
LURCH >> 149,45510,660
LURCH >> 149,46181,235
LURCH >> 149,46427,393
LURCH >> 149,46831,138
LURCH >> 149,46980,216
LURCHER >> 149,47209,336
LURCHER >> 149,47558,106
LURCHLINE >> 149,47679,101
LURDAN >> 149,47792,45
LURDAN >> 149,47849,109
LURE >> 149,47968,417
LURE >> 149,48395,342
LURE >> 149,48747,54
LURG >> 149,48811,203
LURID >> 149,49025,377
LURK >> 149,49412,431
LURKER >> 149,49855,73
LURRY >> 149,49939,182
LUSCIOUS >> 149,50135,435
LUSERN >> 149,50582,114
LUSH >> 149,50706,162
LUSHBURG >> 149,50882,46
LUSITANIAN >> 149,50944,166
LUSK >> 149,51120,40
LUSK >> 149,51170,61
LUSK >> 149,51241,53
LUSKISH >> 149,51307,110
LUSORIOUS; LUSORY >> 149,51440,125
LUSSHEBURGH >> 149,51582,193
LUST >> 149,51785,614
LUST >> 149,52409,705
LUSTER >> 149,53126,35
LUSTER; LUSTRE >> 149,53181,153
LUSTER; LUSTRE >> 149,53354,1879
LUSTER; LUSTRE >> 149,55253,183
LUSTERING >> 149,55451,184
LUSTERLESS; LUSTRELESS >> 149,55663,71
LUSTFUL >> 149,55747,369
LUSTIC >> 149,56128,44
LUSTIHEAD >> 149,56187,78
LUSTIHOOD >> 149,56280,117
LUSTILY >> 149,56410,55
LUSTINESS >> 149,56480,63
LUSTLESS >> 149,56557,119
LUSTRAL >> 149,56689,202
LUSTRATE >> 149,56905,298
LUSTRATION >> 149,57219,318
LUSTRE >> 149,57549,36
LUSTRICAL >> 149,57600,114
LUSTRING >> 149,57728,176
LUSTROUS >> 149,57918,148
LUSTRUM >> 149,58079,250
LUSTWORT >> 149,58343,41
LUSTY >> 149,58395,487
LUSUS NATURAE >> 149,58901,150
LUTANIST >> 149,59065,130
LUTARIOUS >> 149,59210,121
LUTATION >> 149,59345,141
LUTE >> 149,59496,452
LUTE >> 149,59958,152
LUTE >> 149,60120,620
LUTE >> 149,60750,63
LUTE >> 149,60823,124
LUTE-BACKED >> 149,60964,49
LUTECIUM >> 149,61027,163
LUTEIC >> 149,61202,202
LUTEIN >> 149,61416,189
LUTENIST >> 149,61619,41
LUTEO- >> 149,61672,107
LUTEOCOBALTIC >> 149,61798,327
LUTEOLIN >> 149,62139,219
LUTEOUS >> 149,62371,138
LUTER >> 149,62520,66
LUTER >> 149,62597,64
LUTESCENT >> 149,62676,72
LUTESTRING >> 149,62764,141
LUTH >> 149,62915,53
LUTHERAN >> 149,62982,126
LUTHERAN >> 149,63122,116
LUTHERANISM; LUTHERISM >> 149,63266,103
LUTHERN >> 149,63382,216
LUTIDINE >> 149,63612,309
LUTING >> 149,63933,48
LUTIST >> 149,63993,45
LUTOSE >> 149,64050,81
LUTULENCE >> 149,64146,64
LUTULENT >> 149,64224,90
LUWACK >> 149,64326,45
LUX >> 149,64380,92
LUXATE >> 149,64484,86
LUXATE >> 149,64582,167
LUXATION >> 149,64763,128
LUXE >> 149,64901,184
LUXIVE >> 149,65097,56
LUXULLIANITE >> 149,65171,210
LUXURIANCE >> 149,65397,198
LUXURIANCY >> 149,65611,165
LUXURIANT >> 149,65791,375
LUXURIANTLY >> 149,66183,53
LUXURIATE >> 149,66251,426
LUXURIATION >> 149,66694,60
LUXURIETY >> 149,66769,45
LUXURIOUS >> 149,66829,312
LUXURIST >> 149,67155,66
LUXURY >> 149,67233,808
LUZ >> 149,68050,164
LYAM >> 149,68402,52
LYCANTHROPE >> 149,68471,138
LYCANTHROPIA >> 149,68627,61
LYCANTHROPIC >> 149,68706,55
LYCANTHROPIST >> 149,68780,70
LYCANTHROPOUS >> 149,68869,43
LYCANTHROPY >> 149,68929,269
LYCEE >> 149,69209,154
LYCEUM >> 149,69375,397
LYCHE >> 149,69783,40
LYCHEE >> 149,69835,40
LYCH GATE >> 149,69890,38
LYCHNIS >> 149,69941,433
LYCHNOBITE >> 149,70390,114
LYCHNOSCOPE >> 149,70521,93
LYCINE >> 149,70626,140
LYCOPERDON >> 149,70782,220
LYCOPOD >> 149,71015,87
LYCOPODE >> 149,71116,83
LYCOPODIACEOUS >> 149,71219,226
LYCOPODITE >> 149,71461,72
LYCOPODIUM >> 149,71549,386
LYCOTROPOUS >> 149,71952,61
LYDDITE >> 149,72026,192
LYDEN >> 149,72229,46
LYDIAN >> 149,72287,473
LYDINE >> 149,72772,64
LYE >> 149,72845,265
LYE >> 149,73119,106
LYE >> 149,73234,45
LYENCEPHALA >> 149,73296,181
LYENCEPHALOUS >> 149,73496,92
LYERMAN >> 149,73601,42
LYGODIUM >> 149,73657,333
LYING >> 149,74001,61
LYING >> 149,74073,231
LYING-IN >> 149,74318,119
LYINGLY >> 149,74450,52
LYKEN >> 149,74513,128
LYM; LYMHOUND >> 149,74660,94
LYMAIL >> 149,74766,51
LYME GRASS >> 149,74833,136
LYMPH >> 149,74980,985
LYMPHADENITIS >> 149,75984,138
LYMPHADENOMA >> 149,76140,90
LYMPHANGEITIS >> 149,76249,154
LYMPHANGIAL >> 149,76420,130
LYMPHATE; LYMPHATED >> 149,76575,188
LYMPHATIC >> 149,76778,718
LYMPHATIC >> 149,77511,203
LYMPHITIS >> 149,77729,62
LYMPH NODE >> 149,77807,53
LYMPHOGENIC >> 149,77877,138
LYMPHOGRAPHY >> 149,78033,116
LYMPHOID >> 149,78163,137
LYMPHOMA >> 149,78314,313
LYMPHY >> 149,78639,48
LYN >> 149,78696,46
LYNCEAN >> 149,78755,78
LYNCH >> 149,78844,248
LYNCHER >> 149,79105,50
LYNCH LAW >> 149,79170,303
LYNDE; LYNDEN >> 149,79492,39
LYNE >> 149,79541,40
LYNX >> 149,79591,665
LYNX-EYED >> 149,80271,44
LYONNAISE >> 149,80330,214
LYOPOMATA >> 149,80559,222
LYRA >> 149,80791,360
LYRAID >> 149,81163,46
LYRATE; LYRATED >> 149,81230,267
LYRE >> 149,81507,660
LYRE BIRD >> 149,82182,458
LYRIC; LYRICAL >> 149,82660,290
LYRIC >> 149,82961,229
LYRICALLY >> 149,83205,48
LYRICISM >> 149,83267,50
LYRID >> 149,83328,259
LYRIE >> 149,83598,275
LYRIFEROUS >> 149,83889,115
LYRISM >> 149,84016,83
LYRIST >> 149,84111,136
LYSIMETER >> 149,84262,141
LYSIS >> 149,84414,304
LYSSA >> 149,84729,187
LYTERIAN >> 149,84930,98
LYTHE >> 149,85039,88
LYTHE >> 149,85138,72
LYTHONTHRIPTIC; LYTHONTRIPTIC >> 149,85245,75
LYTTA >> 149,85331,241
