XANTHAMIDE >> 285,92492,178
XANTHATE >> 285,92684,80
XANTHELASMA >> 285,92781,101
XANTHIAN >> 285,92896,180
XANTHIC >> 285,93089,810
XANTHIDE >> 285,93913,94
XANTHIDIUM >> 285,94023,307
XANTHIN >> 285,94343,635
XANTHINE; XANTHIN >> 285,95001,453
XANTHININE >> 285,95470,268
XANTHIUM >> 285,95752,280
XANTHO- >> 285,96045,125
XANTHOCARPOUS >> 285,96189,87
XANTHOCHROI >> 285,96293,325
XANTHOCHROIC >> 285,96636,144
XANTHOCHROID >> 285,96798,161
XANTHOCHROISM >> 285,96978,207
XANTHODONTOUS >> 285,97204,92
XANTHOGEN >> 285,97311,161
XANTHOGENATE >> 285,97490,60
XANTHOGENIC >> 285,97567,142
XANTHOMA >> 285,97723,206
XANTHOMATOUS >> 285,97947,65
XANTHOMELANOUS >> 285,98032,204
XANTHOPHANE >> 285,98253,165
XANTHOPHYLL >> 285,98435,209
XANTHOPOUS >> 285,98660,101
XANTHOPROTEIC >> 285,98780,201
XANTHOPROTEIN >> 285,99000,239
XANTHOPUCCINE >> 285,99258,216
XANTHORHAMNIN >> 285,99493,213
XANTHORHIZA >> 285,99723,308
XANTHORHOEA >> 286,17,213
XANTHOSE >> 286,244,99
XANTHOSIS >> 286,358,129
XANTHOSPERMOUS >> 286,507,79
XANTHOUS >> 286,600,155
XANTHOXYLENE >> 286,773,201
XANTHOXYLUM >> 286,991,319
XEBEC >> 286,1321,403
XEME >> 286,1734,74
XENELASIA >> 286,1823,229
XENIUM >> 286,2064,138
XENODOCHIUM >> 286,2219,338
XENODOCHY >> 286,2572,78
XENOGAMY >> 286,2664,89
XENOGENESIS >> 286,2770,191
XENOGENETIC >> 286,2978,120
XENOMANIA >> 286,3113,183
XENOMI >> 286,3308,182
XENON >> 286,3501,365
XENOPTERYGII >> 286,3884,269
XENOTIME >> 286,4167,157
XENURINE >> 286,4338,71
XENYL >> 286,4420,110
XENYLIC >> 286,4543,157
XERAPHIM >> 286,4714,172
XERES >> 286,4897,39
XERIF >> 286,4947,30
XERIFF >> 286,4989,169
XERODERMA >> 286,5173,228
XERONATE >> 286,5415,55
XERONIC >> 286,5483,263
XEROPHAGY >> 286,5761,145
XEROPHILOUS >> 286,5923,211
XEROPHTHALMIA >> 286,6153,197
XEROPHTHALMY >> 286,6368,50
XIPHIAS >> 286,6431,219
XIPHIDIUM >> 286,6665,152
XIPHIOID >> 286,6831,142
XIPHIPLASTRON >> 286,6992,203
XIPHISTERNUM >> 286,7213,292
XIPHIUS >> 286,7518,200
XIPHODON >> 286,7732,212
XIPHOID >> 286,7957,146
XIPHOIDIAN >> 286,8119,43
XIPHOPHYLLOUS >> 286,8181,90
XIPHOSURA >> 286,8286,42
XIPHURA >> 286,8341,136
XP >> 286,8485,383
X RAYS; X-RAYS >> 286,8888,128
X-RAY TUBE >> 286,9032,83
XYLAMIDE >> 286,9129,138
XYLAN >> 286,9278,139
XYLANTHRAX >> 286,9433,122
XYLATE >> 286,9567,50
XYLEM >> 286,9628,176
XYLENE >> 286,9816,474
XYLENOL >> 286,10303,160
XYLETIC >> 286,10476,210
XYLIC >> 286,10697,209
XYLIDIC >> 286,10919,189
XYLIDINE >> 286,11122,451
XYLINDEIN >> 286,11588,200
XYLITE >> 286,11800,103
XYLITONE >> 286,11917,146
XYLO- >> 286,12074,82
XYLOBALSAMUM >> 286,12174,176
XYLOCARPOUS >> 286,12367,96
XYLOCOPA >> 286,12477,184
XYLOGEN >> 286,12674,105
XYLOGRAPH >> 286,12794,136
XYLOGRAPHER >> 286,12947,57
XYLOGRAPHIC; XYLOGRAPHICAL >> 286,13036,127
XYLOGRAPHY >> 286,13179,256
XYLOID >> 286,13447,86
XYLOIDIN >> 286,13547,164
XYLOL >> 286,13722,73
XYLOLOGY >> 286,13809,124
XYLONITE >> 286,13947,37
XYLOPHAGA >> 286,13999,143
XYLOPHAGAN >> 286,14158,180
XYLOPHAGIDES >> 286,14356,183
XYLOPHAGOUS >> 286,14556,214
XYLOPHILAN >> 286,14786,132
XYLOPHILOUS >> 286,14935,109
XYLOPHONE >> 286,15059,431
XYLOPLASTIC >> 286,15507,141
XYLOPYROGRAPHY >> 286,15668,190
XYLOQUINONE >> 286,15875,224
XYLORCIN >> 286,16113,190
XYLOSE >> 286,16315,152
XYLOSTEIN >> 286,16482,204
XYLOTILE >> 286,16700,42
XYLOTOMIST >> 286,16758,61
XYLOTOMOUS >> 286,16835,130
XYLOTOMY >> 286,16979,177
XYLOTRYA >> 286,17170,248
XYLYL >> 286,17429,145
XYLYLENE >> 286,17588,175
XYRIDACEOUS >> 286,17780,131
XYRIS >> 286,17922,247
XYST; XYSTUS >> 286,18187,180
XYSTARCH >> 286,18381,85
XYSTER >> 286,18478,81
